<?xml version='1.0' encoding='UTF-8'?>
<root>
  <Project_Offline depth="0">
    <Critical_Path_Method depth="1">
      <GROUP_TYPES>
        <TYPES Name="teRequirementObjectType" Basetype="Enumeration" minValue="" maxValue="" Strings="functional requirement,non functional requirement,information" Values="" Colors=""/>
        <TYPES Name="t_Status_Sup" Basetype="Enumeration" minValue="" maxValue="" Strings="open,clarify,approved,to be deleted" Values="" Colors=""/>
        <TYPES Name="t_Status_ZF" Basetype="Enumeration" minValue="" maxValue="" Strings="new,modified,to be clarified,aligned,to be deleted" Values="" Colors=""/>
        <TYPES Name="teVariant" Basetype="Enumeration" minValue="" maxValue="" Strings="" Values="" Colors=""/>
      </GROUP_TYPES>
      <GROUP_ATTRIBUTES>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="aRequirementObjectType" Type="teRequirementObjectType"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Text" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Heading" Type="String"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_Variant" Type="teVariant"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_PO_Status" Type="t_Status_Sup"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF_PO_Status" Type="t_Status_ZF"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_RequestedInCR_PO" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB4ZF_PO_Comment" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF4EB_PO_Comment" Type="Text"/>
      </GROUP_ATTRIBUTES>
      <GROUP_ATTRIBUTEVALUES/>
      <GROUP_FILEINFO>
        <FILEINFO Annotation="-" Creation_Date="1777892400" Creator="Project Offline" Description="Project Offline – Critical Path Method (CPM) Requirements" Encoding="65001" Export_type="6.1" Internal_links_module="" Module="PO_18_CriticalPathMethod" Prefix="PO-CPM-" Scriptversion="1.0" Steps="0" Suffix="-" Version_number="1.0"/>
      </GROUP_FILEINFO>
      <GROUP_FORMALMODULES/>
      <GROUP_LINKMODULES/>
      <GROUP_PASSEDATTRIBUTES/>
      <GROUP_PICTURES/>
      <GROUP_OBJECT_IDS/>
      <GROUP_OBJECTS>
        <OBJECTS ID.Status="1_Heading.0" Object_Heading="1 CPM Computation" Object_Text="" Section_number="1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1.0" Object_Heading="" Object_Text="Requirements for computing early/late dates, float values, and critical path identification for project tasks." Section_number="1.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_1_Heading.0" Object_Heading="1.1 CPM Algorithm Requirements" Object_Text="" Section_number="1.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2.0" Object_Heading="" Object_Text="The system shall compute the critical path using a forward/backward pass algorithm (_compute_critical_ids) that calculates Early Start (ES), Early Finish (EF), Late Start (LS), Late Finish (LF), Total Float, and Free Float for each non-completed task." Section_number="1.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3.0" Object_Heading="" Object_Text="The CPM algorithm shall support two dependency-type modes: 'all' (all dependency types included) and 'fs_only' (only Finish-to-Start dependencies)." Section_number="1.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4.0" Object_Heading="" Object_Text="A configurable &quot;critical slack days&quot; threshold (default 0) shall determine which tasks are highlighted as critical; tasks with total float ≤ threshold working days shall be considered critical." Section_number="1.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="5.0" Object_Heading="" Object_Text="Completed tasks (% complete = 100) shall be excluded from critical path computation." Section_number="1.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="6.0" Object_Heading="" Object_Text="Summary tasks shall be marked as critical when at least one of their descendant leaf tasks is critical." Section_number="1.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2_Heading.0" Object_Heading="2 CPM Settings" Object_Text="" Section_number="2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="7.0" Object_Heading="" Object_Text="Requirements for persisting and editing CPM analysis configuration." Section_number="2.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2_1_Heading.0" Object_Heading="2.1 CPM Settings Requirements" Object_Text="" Section_number="2.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="8.0" Object_Heading="" Object_Text="The system shall provide a CpmSettingsDialog with the title &quot;Critical Path Settings&quot;, accessible from the Report ribbon panel, allowing configuration of: critical slack days (integer ≥ 0, default 0), dependency type selection ('all' or 'fs_only'), show float bar toggle, show free float column toggle, and show CPM results panel toggle." Section_number="2.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="9.0" Object_Heading="" Object_Text="The &quot;Restore Defaults&quot; button in CpmSettingsDialog shall reset all controls to their default values without saving." Section_number="2.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="10.0" Object_Heading="" Object_Text="CPM settings (critical slack days, dependency types, show float bar, show free float column, show CPM results panel) shall be persisted via the SettingsManager using QSettings." Section_number="2.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="11.0" Object_Heading="" Object_Text="The SettingsManager shall clamp negative critical slack days values to 0 and reject invalid dependency-type strings (reverting to 'all') when loading settings." Section_number="2.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_Heading.0" Object_Heading="3 CPM Results View" Object_Text="" Section_number="3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="12.0" Object_Heading="" Object_Text="Requirements for displaying the CPM analysis results in a dedicated panel." Section_number="3.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_1_Heading.0" Object_Heading="3.1 CPM Results View Requirements" Object_Text="" Section_number="3.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="13.0" Object_Heading="" Object_Text="The system shall provide a CPM Results panel (CpmResultsView) that displays a table with 9 columns: Task ID, Name, Early Start, Early Finish, Late Start, Late Finish, Total Float, Free Float, and Status." Section_number="3.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="14.0" Object_Heading="" Object_Text="Float values in the CPM Results table shall be displayed as fractional days (total_float_wh ÷ working_day_hours, rounded to one decimal place)." Section_number="3.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="15.0" Object_Heading="" Object_Text="Critical tasks (Status = &quot;CRITICAL&quot;) shall be sorted before non-critical tasks (Status = &quot;OK&quot;) in the CPM Results table." Section_number="3.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="16.0" Object_Heading="" Object_Text="The CPM Results panel shall include a &quot;Show critical tasks only&quot; filter checkbox that, when checked, hides all non-critical rows." Section_number="3.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="17.0" Object_Heading="" Object_Text="The CPM Results panel status label shall display the total task count and the number of critical tasks." Section_number="3.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_2_Heading.0" Object_Heading="3.2 CPM Results View Interaction" Object_Text="" Section_number="3.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="18.0" Object_Heading="" Object_Text="Double-clicking a task row in the CPM Results panel shall emit the task_double_clicked(int) signal; the MainWindow shall handle this signal by opening the Task Information dialog for the selected task." Section_number="3.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4_Heading.0" Object_Heading="4 CPM Report Ribbon Button" Object_Text="" Section_number="4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="19.0" Object_Heading="" Object_Text="Requirements for the CPM Report ribbon button in the Report panel, which sends the critical path analysis report by email." Section_number="4.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4_1_Heading.0" Object_Heading="4.1 CPM Report Button Requirements" Object_Text="" Section_number="4.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="20.0" Object_Heading="" Object_Text="The Report ribbon panel shall include a &quot;CPM Report&quot; button (ProjectRibbon._cpm_exp_btn) for emailing the critical path analysis report; this button shall be included in the _project_btns list so it is disabled when no project is open." Section_number="4.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="21.0" Object_Heading="" Object_Text="The CPM Report ribbon button shall be email-only: when no SMTP account is configured (SettingsManager.get_email_configs() returns an empty list or no active account name matches), the entire button shall be disabled and its tooltip shall indicate that no email account is configured and provide guidance on how to add one via &quot;Email Accounts&quot; in the Report ribbon." Section_number="4.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="22.0" Object_Heading="" Object_Text="When a valid SMTP account is configured, the CPM Report button shall be enabled only if a project is also open; calling set_project_open(True) shall not re-enable the button if email is not configured (the _email_actions_enabled flag shall take precedence)." Section_number="4.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="23.0" Object_Heading="" Object_Text="When email configuration is restored (set_email_actions_enabled(True)), the CPM Report button tooltip shall revert to its original descriptive text and the button shall be enabled if and only if a project is open." Section_number="4.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="24.0" Object_Heading="" Object_Text="The MainWindow shall call _update_email_actions_state() immediately after set_project_open() in _reload_all_views() to ensure the CPM Report button reflects both the project-open and email-configured state on every project open/close." Section_number="4.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
      </GROUP_OBJECTS>
    </Critical_Path_Method>
  </Project_Offline>
</root>
