<?xml version='1.0' encoding='UTF-8'?>
<root>
  <Project_Offline depth="0">
    <Active_Directory_Integration depth="1">
      <GROUP_TYPES>
        <TYPES Name="teRequirementObjectType" Basetype="Enumeration" minValue="" maxValue="" Strings="functional requirement,non functional requirement,information" Values="" Colors=""/>
        <TYPES Name="t_Status_Sup" Basetype="Enumeration" minValue="" maxValue="" Strings="open,clarify,approved,to be deleted" Values="" Colors=""/>
        <TYPES Name="t_Status_ZF" Basetype="Enumeration" minValue="" maxValue="" Strings="new,modified,to be clarified,aligned,to be deleted" Values="" Colors=""/>
        <TYPES Name="teVariant" Basetype="Enumeration" minValue="" maxValue="" Strings="" Values="" Colors=""/>
      </GROUP_TYPES>
      <GROUP_ATTRIBUTES>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="aRequirementObjectType" Type="teRequirementObjectType"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Text" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Heading" Type="String"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_Variant" Type="teVariant"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_PO_Status" Type="t_Status_Sup"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF_PO_Status" Type="t_Status_ZF"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_RequestedInCR_PO" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB4ZF_PO_Comment" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF4EB_PO_Comment" Type="Text"/>
      </GROUP_ATTRIBUTES>
      <GROUP_ATTRIBUTEVALUES/>
      <GROUP_FILEINFO>
        <FILEINFO Annotation="-" Creation_Date="1777892400" Creator="Project Offline" Description="Project Offline – Active Directory Integration Requirements" Encoding="65001" Export_type="6.1" Internal_links_module="" Module="PO_13_ActiveDirectoryIntegration" Prefix="PO-AD-" Scriptversion="1.0" Steps="0" Suffix="-" Version_number="1.0"/>
      </GROUP_FILEINFO>
      <GROUP_FORMALMODULES/>
      <GROUP_LINKMODULES/>
      <GROUP_PASSEDATTRIBUTES/>
      <GROUP_PICTURES/>
      <GROUP_OBJECT_IDS/>
      <GROUP_OBJECTS>
        <OBJECTS ID.Status="1_Heading.0" Object_Heading="1 Active Directory Integration" Object_Text="" Section_number="1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1.0" Object_Heading="" Object_Text="Requirements for querying corporate Active Directory to populate and synchronise the project resource sheet via PowerShell Get-ADUser (RSAT)." Section_number="1.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_1_Heading.0" Object_Heading="5.1 AD Integration Requirements" Object_Text="" Section_number="1.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2.0" Object_Heading="" Object_Text="The system shall query Active Directory via PowerShell Get-ADUser to look up user details (display name, email, department, SAM account name) without requiring a third-party LDAP library." Section_number="1.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3.0" Object_Heading="" Object_Text="The AD integration shall support looking up a user by display name using two strategies in order: (1) DisplayName exact match, (2) Surname and GivenName split on &quot;, &quot;." Section_number="1.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4.0" Object_Heading="" Object_Text="The AD integration shall support looking up a user by email address (mail attribute)." Section_number="1.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="5.0" Object_Heading="" Object_Text="The AD integration shall support looking up a user by SAM account name using the Get-ADUser -Identity parameter." Section_number="1.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="6.0" Object_Heading="" Object_Text="The AD integration module shall expose an is_ad_available() function that checks whether PowerShell and the ActiveDirectory RSAT module are accessible, and returns a boolean result." Section_number="1.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="7.0" Object_Heading="" Object_Text="All AD lookup functions shall sanitise input strings to reject characters that could be used for PowerShell filter injection (parentheses, wildcard, backslash, null byte, and shell metacharacters)." Section_number="1.1.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="8.0" Object_Heading="" Object_Text="Each PowerShell subprocess invocation shall be subject to a configurable timeout (default 60 s) stored via QSettings under the ad/timeout_seconds key; the default was increased from 10 s to 60 s because wildcard AD scans (mail -like, SamAccountName -like) must load the AD module on first call and can take 20–30 s on large corporate directories." Section_number="1.1.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="9.0" Object_Heading="" Object_Text="Each lookup function (lookup_by_name, lookup_by_email, lookup_by_username) shall return a normalised dict with keys display_name, email, department, and username when a matching AD entry with a valid mail attribute is found, or None when no match is found." Section_number="1.1.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="10.0" Object_Heading="" Object_Text="lookup_by_name shall try strategy 1 (DisplayName exact match) and, when unsuccessful, strategy 2 (Surname and GivenName split on &quot;, &quot;); it shall record every call — whether a result was found or not — in the lookup history ring-buffer before returning." Section_number="1.1.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="11.0" Object_Heading="" Object_Text="lookup_by_email shall query AD by mail attribute and record every call in the lookup history ring-buffer before returning." Section_number="1.1.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="12.0" Object_Heading="" Object_Text="lookup_by_username shall query AD using Get-ADUser -Identity (SAM account name) and record every call in the lookup history ring-buffer before returning." Section_number="1.1.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="13.0" Object_Heading="" Object_Text="The lookup history list shall be unbounded and accumulate all lookup calls for the lifetime of the current process session." Section_number="1.1.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="14.0" Object_Heading="" Object_Text="The module shall expose a get_last_lookup_results() function that returns a shallow copy of the full lookup history list as a list of {fn, input, result} dicts." Section_number="1.1.13" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="15.0" Object_Heading="" Object_Text="The AD integration module shall expose multi-result lookup functions (lookup_by_name_all, lookup_by_email_all, lookup_by_username_all) that return all matching AD users as a list of normalised dicts, using case-insensitive wildcard filters without a -First 1 limit." Section_number="1.1.14" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="16.0" Object_Heading="" Object_Text="Each multi-result lookup function shall sanitise input strings using the same injection-rejection rules as the single-result functions, and record the call in the lookup history list before returning." Section_number="1.1.15" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="17.0" Object_Heading="" Object_Text="The AD integration module shall expose a get_thumbnail(username) function that retrieves the thumbnailPhoto binary attribute from AD for the given SAM account name and returns the raw JPEG/PNG bytes, or None when the attribute is absent or the request fails." Section_number="1.1.16" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="18.0" Object_Heading="" Object_Text="The resource sheet context menu shall include an &quot;Add from Active Directory…&quot; action that opens the ADSearchDialog to search for and add a user as a resource." Section_number="1.1.17" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="19.0" Object_Heading="" Object_Text="The ADSearchDialog shall accept search input for username (SAM account name), display name, and e-mail address; pressing Enter or clicking Search shall trigger the query against Active Directory." Section_number="1.1.18" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="20.0" Object_Heading="" Object_Text="When a single AD user matches the search criteria, the ADSearchDialog shall show that user's formatted name, e-mail, and department in a confirmation card and enable the &quot;Add Resource&quot; button." Section_number="1.1.19" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="21.0" Object_Heading="" Object_Text="When multiple AD users match the search criteria, the system shall open the ADUserSelectDialog displaying one clickable card per user with initials, formatted name, e-mail, department, and username; the user clicks a card to select one." Section_number="1.1.20" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="22.0" Object_Heading="" Object_Text="After a user is selected in the ADSearchDialog, the dialog shall attempt to load the AD thumbnailPhoto for the selected user and display it as a circular avatar; if no photo is available the avatar shall show the user's initials on a blue background." Section_number="1.1.21" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="23.0" Object_Heading="" Object_Text="The new resource name shall be set to the format &quot;Nachname, Vorname&quot; derived from the AD DisplayName; if DisplayName already contains &quot;, &quot; it is used unchanged, otherwise the last space-separated token is treated as the surname." Section_number="1.1.22" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="24.0" Object_Heading="" Object_Text="After accepting the ADSearchDialog, the Resource Information dialog shall open pre-filled with the formatted name and e-mail; the user can review and adjust before confirming." Section_number="1.1.23" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="25.0" Object_Heading="" Object_Text="Adding a resource via the AD search dialog shall be fully undoable and redoable via the existing history manager snapshot mechanism (data_changed signal triggers push('resources'))." Section_number="1.1.24" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="26.0" Object_Heading="" Object_Text="When a resource is added via the AD search dialog, the system shall automatically create a personal calendar for the new resource derived from the project default calendar (setParent()); if no default calendar exists, the standard Mon–Fri working-week shall be configured directly on the new calendar." Section_number="1.1.25" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="27.0" Object_Heading="" Object_Text="The personal resource calendar shall be named &quot;&lt;Resource Name&gt; Calendar&quot; and assigned a unique calendar UID before being linked to the resource via setCalendar()." Section_number="1.1.26" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="28.0" Object_Heading="" Object_Text="The RESOURCE ribbon panel Insert group shall contain an &quot;Add from AD&quot; button that opens the AD search dialog and adds the chosen user as a new resource; the button shall be disabled whenever no project is open (same _project_btns gating as the existing &quot;Add Resource&quot; button)." Section_number="1.1.27" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="29.0" Object_Heading="" Object_Text="The AD integration shall fully support Unicode display names, email addresses, and department strings including umlauts (ä, ü, ö, Ä, Ü, Ö, ß) and other non-ASCII characters; PowerShell stdout shall be decoded as UTF-8 ([Console]::OutputEncoding and $OutputEncoding set to UTF8 before each subprocess invocation, stdout read as raw bytes and decoded with utf-8/replace)." Section_number="1.1.28" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="30.0" Object_Heading="" Object_Text="The personal resource calendar created for an AD resource shall copy only the per-day-of-week working/non-working type settings from the project default calendar (via setCalendarDayType per DayOfWeek) and shall NOT inherit or copy calendar exceptions (public holidays, project closures) from the default calendar; the resource calendar starts clean so that individual exceptions can be managed independently." Section_number="1.1.29" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="31.0" Object_Heading="" Object_Text="lookup_by_email_all and lookup_by_username_all shall attempt an exact indexed match first (mail -eq for email, Get-ADUser -Identity for username) before falling back to a wildcard scan (mail -like, SamAccountName -like); when the exact match succeeds the wildcard scan shall not be executed, reducing typical lookup time from 20–30 s to under 1 s." Section_number="1.1.30" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="32.0" Object_Heading="" Object_Text="The AD integration module shall include the city (l), state/province (st), and country (co) LDAP attributes in every user lookup result dict under the keys &quot;city&quot;, &quot;state&quot;, and &quot;country&quot;; these fields shall be included in the PowerShell Get-ADUser -Properties list and normalised to empty string when absent." Section_number="1.1.31" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_2_Heading.0" Object_Heading="5.2 Secondary Calendar Inference from AD" Object_Text="" Section_number="1.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="33.0" Object_Heading="" Object_Text="When a resource is added via the AD search dialog, the system shall automatically infer a secondary holiday calendar for the resource by scoring installed project calendars against the AD user's location fields (city, state, country) and assigning the highest-scoring calendar when a match is found." Section_number="1.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="34.0" Object_Heading="" Object_Text="The secondary calendar inference shall prefer calendars with a higher number of non-working exceptions (up to a bonus of 5 score points) so that calendars actively populated with holidays rank above empty placeholder calendars of the same name." Section_number="1.2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="35.0" Object_Heading="" Object_Text="The secondary calendar inference shall skip personal resource calendars (those whose name ends in &quot; Calendar&quot; with two or fewer name tokens) to avoid confusing a resource's own working calendar with a regional holiday calendar." Section_number="1.2.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_3_Heading.0" Object_Heading="5.3 AD Group Integration" Object_Text="" Section_number="1.3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="36.0" Object_Heading="" Object_Text="Requirements for searching Active Directory groups and bulk-adding their enabled members to the project resource sheet." Section_number="1.3.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_3_1_Heading.0" Object_Heading="5.3.1 AD Group Search Function" Object_Text="" Section_number="1.3.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="37.0" Object_Heading="" Object_Text="The AD integration module shall expose a search_groups(query) function that searches Active Directory for groups whose Name attribute contains the query string (case-insensitive wildcard, e.g. Get-ADGroup -Filter &quot;Name -like '*query*'&quot;) and returns a list of group dicts, each containing: name, description, dn (DistinguishedName), category, scope, and sam_name." Section_number="1.3.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="38.0" Object_Heading="" Object_Text="search_groups shall sanitise the query string to reject the same injection characters as the single-result lookup functions (parentheses, backslash, null byte, shell metacharacters); an empty or whitespace-only query shall return an empty list without invoking PowerShell." Section_number="1.3.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="39.0" Object_Heading="" Object_Text="When PowerShell returns a single JSON object for a one-group result, search_groups shall automatically wrap it in a list so the caller always receives a list." Section_number="1.3.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="40.0" Object_Heading="" Object_Text="search_groups shall silently skip any group entry that has neither a Name nor a SamAccountName, and shall return an empty list when PowerShell returns None or non-JSON output." Section_number="1.3.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_3_2_Heading.0" Object_Heading="5.3.2 AD Group Members Function" Object_Text="" Section_number="1.3.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="41.0" Object_Heading="" Object_Text="The AD integration module shall expose a get_group_members(group_name_or_dn) function that retrieves all enabled user members of an AD group using Get-ADGroupMember -Recursive, filters to objectClass == 'user' and Enabled == True, and returns a list of normalised user dicts (same schema as single-result lookups: display_name, email, department, username, city, state, country)." Section_number="1.3.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="42.0" Object_Heading="" Object_Text="get_group_members shall sanitise the input string to reject injection characters; an empty or whitespace-only input shall return an empty list without invoking PowerShell." Section_number="1.3.2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="43.0" Object_Heading="" Object_Text="get_group_members shall exclude any member entry whose mail attribute is absent (None) or does not contain an @ character, matching the email validity rule applied by other lookup functions." Section_number="1.3.2.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="44.0" Object_Heading="" Object_Text="get_group_members shall return an empty list when PowerShell returns None or non-JSON output, and shall wrap a single-user JSON object in a list so the caller always receives a list." Section_number="1.3.2.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_3_3_Heading.0" Object_Heading="5.3.3 AD Group Search Dialog" Object_Text="" Section_number="1.3.3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="45.0" Object_Heading="" Object_Text="The system shall provide an ADGroupSearchDialog that allows the user to search AD groups by name, browse the resulting group cards, expand a group card to preview its member list, and select members to add to the project resource sheet." Section_number="1.3.3.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="46.0" Object_Heading="" Object_Text="The ADGroupSearchDialog shall expose a get_selected_users() method that returns the list of user dicts for all members the user has chosen to add." Section_number="1.3.3.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_3_4_Heading.0" Object_Heading="5.3.4 Bulk Add Resources from AD Group" Object_Text="" Section_number="1.3.4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="47.0" Object_Heading="" Object_Text="The resource sheet shall provide an add_resources_from_ad_group() action that opens the ADGroupSearchDialog, iterates the selected users, skips any user whose formatted name (case-insensitive) already exists as a project resource, creates a new resource with a unique ID and personal calendar for each remaining user, and shows a summary QMessageBox stating how many resources were added and how many were skipped." Section_number="1.3.4.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="48.0" Object_Heading="" Object_Text="The resource sheet context menu shall include an &quot;Add from AD Group…&quot; action that triggers add_resources_from_ad_group()." Section_number="1.3.4.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="49.0" Object_Heading="" Object_Text="The RESOURCE ribbon panel Insert group shall contain an &quot;Add from AD Group&quot; button that triggers add_resources_from_ad_group(); the button shall be disabled whenever no project is open." Section_number="1.3.4.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_4_Heading.0" Object_Heading="5.4 Manual AD Lookup from Resource Information Dialog" Object_Text="" Section_number="1.4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="50.0" Object_Heading="" Object_Text="When Active Directory is available on the current machine, the Resource Information dialog shall display a &quot;Look up in AD…&quot; button placed inline next to the E-Mail field; if the resource name field is blank when the button is activated, the system shall display an information dialog prompting the user to enter a resource name before searching." Section_number="1.4.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="51.0" Object_Heading="" Object_Text="Activating the &quot;Look up in AD…&quot; button shall search Active Directory by the resource's current display name using lookup_by_name_all(); when exactly one match is found, the E-Mail and Department fields shall be pre-filled with the matched user's email and department attributes; the user may still edit the fields before accepting the dialog." Section_number="1.4.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="52.0" Object_Heading="" Object_Text="When multiple AD entries match the resource display name, the system shall present the ADUserSelectDialog so the user can choose one candidate; the chosen entry's attributes shall then be used to pre-fill the E-Mail and Department fields." Section_number="1.4.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="53.0" Object_Heading="" Object_Text="When no AD entry matches the resource display name, the system shall display an information dialog indicating that no match was found; the E-Mail and Department fields shall remain unchanged." Section_number="1.4.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
      </GROUP_OBJECTS>
    </Active_Directory_Integration>
  </Project_Offline>
</root>
