<?xml version='1.0' encoding='UTF-8'?>
<root>
  <Project_Offline depth="0">
    <App_Debug depth="1">
      <GROUP_TYPES>
        <TYPES Name="teRequirementObjectType" Basetype="Enumeration" minValue="" maxValue="" Strings="functional requirement,non functional requirement,information" Values="" Colors=""/>
        <TYPES Name="t_Status_Sup" Basetype="Enumeration" minValue="" maxValue="" Strings="open,clarify,approved,to be deleted" Values="" Colors=""/>
        <TYPES Name="t_Status_ZF" Basetype="Enumeration" minValue="" maxValue="" Strings="new,modified,to be clarified,aligned,to be deleted" Values="" Colors=""/>
        <TYPES Name="teVariant" Basetype="Enumeration" minValue="" maxValue="" Strings="" Values="" Colors=""/>
      </GROUP_TYPES>
      <GROUP_ATTRIBUTES>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="aRequirementObjectType" Type="teRequirementObjectType"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Text" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Heading" Type="String"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_Variant" Type="teVariant"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_PO_Status" Type="t_Status_Sup"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF_PO_Status" Type="t_Status_ZF"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_RequestedInCR_PO" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB4ZF_PO_Comment" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF4EB_PO_Comment" Type="Text"/>
      </GROUP_ATTRIBUTES>
      <GROUP_ATTRIBUTEVALUES/>
      <GROUP_FILEINFO>
        <FILEINFO Annotation="-" Creation_Date="1777892400" Creator="Project Offline" Description="Project Offline – App Debug Dump Requirements" Encoding="65001" Export_type="6.1" Internal_links_module="" Module="PO_02_AppDebug" Prefix="PO-DBG-" Scriptversion="1.0" Steps="0" Suffix="-" Version_number="1.0"/>
      </GROUP_FILEINFO>
      <GROUP_FORMALMODULES/>
      <GROUP_LINKMODULES/>
      <GROUP_PASSEDATTRIBUTES/>
      <GROUP_PICTURES/>
      <GROUP_OBJECT_IDS/>
      <GROUP_OBJECTS>
        <OBJECTS ID.Status="1_Heading.0" Object_Heading="1 Debug Infrastructure" Object_Text="" Section_number="1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1.0" Object_Heading="" Object_Text="Requirements for the central debug flag (is_debug / set_debug) and the Ctrl+D debug dump command that serialises live application state to a JSON file." Section_number="1.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall export the current project state including task details, resource assignments, baseline slots, split task details, timeline pins, Confluence calendar settings, KeePass integration status, email integration config, Jira sync config, Jira project filter properties, Jira sync result, Jira push result and meta, VCS integration status, secondary calendar state, and active view state." Section_number="1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3.0" Object_Heading="" Object_Text="When the --debug flag is active and the debug dump fails, the error message dialog shall include a 'Copy to Clipboard' button." Section_number="1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2_Heading.0" Object_Heading="2 File Management" Object_Text="" Section_number="2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4.0" Object_Heading="" Object_Text="No debug dump requirements are defined for this module. Task and resource data from the loaded file is fully captured under the 'tasks' and 'resources' keys of the core dump (section 1.1); the raw project file can be inspected directly for format-level diagnostics." Section_number="2.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_Heading.0" Object_Heading="3 Task Management" Object_Text="" Section_number="3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="5.0" Object_Heading="" Object_Text="No debug dump requirements are defined for this module. All task data including WBS hierarchy, assignments, constraints, and dependencies is captured under the 'tasks' key of the core dump (section 1.1)." Section_number="3.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4_Heading.0" Object_Heading="4 Gantt Chart" Object_Text="" Section_number="4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="6.0" Object_Heading="" Object_Text="No debug dump requirements are defined for this module. Gantt view state (zoom level, scroll offset, column widths, visible columns) is captured under the 'active_view_state' key of the core dump (section 1.1)." Section_number="4.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="5_Heading.0" Object_Heading="5 Team Planner" Object_Text="" Section_number="5" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="7.0" Object_Heading="" Object_Text="No debug dump requirements are defined for this module. Resource assignment data and the Team Planner view state are captured under the 'tasks', 'resources', and 'active_view_state' keys of the core dump (section 1.1)." Section_number="5.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="6_Heading.0" Object_Heading="6 Resource Management" Object_Text="" Section_number="6" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="8.0" Object_Heading="" Object_Text="The debug dump (app_debug.py) shall include a &quot;resource_sidecar&quot; block containing: sidecar file path and existence flag, file size in bytes, count of resources with stored thumbnails, count of resources with stored department values, and a per-UID entry list with resource name, type, existence in the live project, whether a thumbnail is stored (and its byte size), and the stored department value." Section_number="6.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="7_Heading.0" Object_Heading="7 Advanced Features" Object_Text="" Section_number="7" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="9.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a &quot;calendar_diagnostics&quot; block containing: the default calendar name and UID; all exceptions from the default calendar (from, to, name, working flag); and a 70-day weekday probe using ProjectCalendar.isWorkingDate() listing non-working weekdays and any probe errors." Section_number="7.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="10.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a &quot;split_tasks&quot; list containing for each split task: unique_id, task_id, task_name, num_segments, and segments (list of start/finish pairs). Segments are sourced from ui_state[&quot;split_tasks&quot;] when available, falling back to Task.getSplits() from MPXJ." Section_number="7.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="11.0" Object_Heading="" Object_Text="When the --debug flag is active, the elapsed wall-clock time of each completed long-running operation shall be recorded in a timing log and included in the debug dump under the long_running_timings key, retaining at most the 50 most recent entries." Section_number="7.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="12.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a &quot;project_calendars&quot; block containing: all project calendars with name, UID, parent name/UID, is_default flag, per-weekday type settings (WORKING/NON_WORKING/DEFAULT), all exceptions with name/from/to/working flag, and the list of assigned resources." Section_number="7.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="13.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump &quot;project_calendars&quot; block shall list which holidays-module calendar names are already installed and which are still available to install." Section_number="7.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="8_Heading.0" Object_Heading="8 Confluence Calendar Integration" Object_Text="" Section_number="8" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="14.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a &quot;confluence_calendar_props&quot; block containing: base_url_set (bool), base_url (string or null), space_key_set (bool), space_key (string or null), timezone (string), and days_ahead (int), read from the enterprise custom fields via get_project_base_url / get_project_space_key / get_project_timezone / get_project_days_ahead." Section_number="8.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="9_Heading.0" Object_Heading="9 Secondary Calendar" Object_Text="" Section_number="9" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="15.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a &quot;secondary_calendar&quot; block per resource in the resources list, containing the mapped calendar name, calendar UID, and a list of non-working exception entries (date, description) from the secondary calendar." Section_number="9.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="10_Heading.0" Object_Heading="10 KeePass Integration" Object_Text="" Section_number="10" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="16.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a &quot;keepass_integration&quot; block containing non-sensitive status fields only: configured (bool), unlocked (bool), db_path_set (bool), key_file_set (bool), password_saved (bool), entry_count (int), and confluence_entry_configured (bool). No paths, passwords, or KeePass entry names shall appear." Section_number="10.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="11_Heading.0" Object_Heading="11 Enterprise Custom Fields" Object_Text="" Section_number="11" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="17.0" Object_Heading="" Object_Text="No debug dump requirements are defined for this module. Enterprise custom field values relevant to integrations (Confluence base URL, space key, timezone, days-ahead; Jira project filter) are captured in the Confluence Calendar Integration Dump (section 8) and the Jira Integration Dump (section 14)." Section_number="11.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="12_Heading.0" Object_Heading="12 Active Directory Integration" Object_Text="" Section_number="12" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="18.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include an ad_sync_result block with two sub-keys: &quot;sync&quot; (containing total, updated, skipped, errors from the last sync_resources() call, or null values when no sync has been run) and &quot;lookups&quot; (the full lookup history list from get_last_lookup_results())." Section_number="12.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="19.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a &quot;resource_calendars&quot; list within the &quot;ad_sync_result&quot; block, containing for each resource that has a personal calendar: resource name, calendar name, calendar UID, parent calendar name, and count of calendar exceptions." Section_number="12.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="20.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall split the AD lookup history into &quot;single_lookups&quot; (lookup_by_name / lookup_by_email / lookup_by_username), &quot;multi_result_searches&quot; (lookup_by_*_all with match count and matched user details), and &quot;ad_search_history&quot; (condensed chronological list)." Section_number="12.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="21.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump resources list shall include a &quot;calendar&quot; block per resource containing: calendar name, UID, parent calendar name, exception count, and the full list of calendar exceptions (from, to, name, working flag)." Section_number="12.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="13_Heading.0" Object_Heading="13 Email Integration" Object_Text="" Section_number="13" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="22.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include an email_integration block containing the complete output of get_config_summary()." Section_number="13.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="23.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include an &quot;email_export_status&quot; block containing the last email export run metadata: timestamp, view exported, number of recipients, sent/skipped/failed counts, and SMTP config name used; all email addresses and credentials shall be redacted." Section_number="13.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="24.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include an &quot;email_templates_status&quot; block containing: folder_exists (bool), template_count (int), and template_names (list of display name strings). No template body text or placeholder values shall be included." Section_number="13.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="14_Heading.0" Object_Heading="14 Jira Integration" Object_Text="" Section_number="14" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="25.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a jira_sync_config block containing the complete output of get_config_summary()." Section_number="14.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="26.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a jira_project_props block reading the &quot;jira2project&quot; custom property container from the project (JSON-parsing it if present), exposing filter_set (bool) and filter (string) keys." Section_number="14.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="27.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump jira_project_props block shall gracefully handle projects without the &quot;jira2project&quot; custom property by returning an empty dict." Section_number="14.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="28.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a jira_sync_result block obtained from get_last_result(), exposing created, updated, skipped, the first 20 errors, and the first 50 log entries; the block shall be empty when no sync has been run in the current session." Section_number="14.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="29.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a jira_push_result block obtained from get_last_push_result(), exposing created, updated, transitioned, skipped, the first 20 errors, and the first 50 log entries; the block shall be null when no push has been run in the current session." Section_number="14.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="30.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a jira_push_meta block reading the jira_push_meta section from the project sidecar, exposing last_run_at, last_successful_push, audit_session_count (length of audit_sessions list), and task_p2j_count (number of entries in the task_p2j section)." Section_number="14.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="15_Heading.0" Object_Heading="15 Version Control" Object_Text="" Section_number="15" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="31.0" Object_Heading="" Object_Text="When the --debug flag is active, the debug dump shall include a vcs_integration block containing the output of get_config_summary(): configured (bool), vcs_type, repo_root_set (bool), current_branch, keepass_entry_set (bool), auto_commit_enabled, auto_commit_scope, last_commit (without message text), and last_status; no credentials or commit message text shall appear in this block." Section_number="15.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="16_Heading.0" Object_Heading="16 Export and Import" Object_Text="" Section_number="16" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="32.0" Object_Heading="" Object_Text="No debug dump requirements are defined for this module. The last email export run status is captured in the Email Integration Dump (section 13). The PlantUML import produces no persistent runtime state requiring a dump." Section_number="16.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="17_Heading.0" Object_Heading="17 Critical Path Method" Object_Text="" Section_number="17" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="33.0" Object_Heading="" Object_Text="No debug dump requirements are defined for this module. CPM results are recalculated on demand from the live task graph; there is no persistent CPM state to serialise beyond what is already present in the 'tasks' key of the core dump (section 1.1)." Section_number="17.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
      </GROUP_OBJECTS>
    </App_Debug>
  </Project_Offline>
</root>
