<?xml version='1.0' encoding='UTF-8'?>
<root>
  <Project_Offline depth="0">
    <Jira_Integration depth="1">
      <GROUP_TYPES>
        <TYPES Name="teRequirementObjectType" Basetype="Enumeration" minValue="" maxValue="" Strings="functional requirement,non functional requirement,information" Values="" Colors=""/>
        <TYPES Name="t_Status_Sup" Basetype="Enumeration" minValue="" maxValue="" Strings="open,clarify,approved,to be deleted" Values="" Colors=""/>
        <TYPES Name="t_Status_ZF" Basetype="Enumeration" minValue="" maxValue="" Strings="new,modified,to be clarified,aligned,to be deleted" Values="" Colors=""/>
        <TYPES Name="teVariant" Basetype="Enumeration" minValue="" maxValue="" Strings="" Values="" Colors=""/>
      </GROUP_TYPES>
      <GROUP_ATTRIBUTES>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="aRequirementObjectType" Type="teRequirementObjectType"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Text" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Heading" Type="String"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_Variant" Type="teVariant"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_PO_Status" Type="t_Status_Sup"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF_PO_Status" Type="t_Status_ZF"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_RequestedInCR_PO" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB4ZF_PO_Comment" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF4EB_PO_Comment" Type="Text"/>
      </GROUP_ATTRIBUTES>
      <GROUP_ATTRIBUTEVALUES/>
      <GROUP_FILEINFO>
        <FILEINFO Annotation="-" Creation_Date="1777892400" Creator="Project Offline" Description="Project Offline – Jira Integration Requirements" Encoding="65001" Export_type="6.1" Internal_links_module="" Module="PO_15_Jira_Integration" Prefix="PO-JIRA-" Scriptversion="1.0" Steps="0" Suffix="-" Version_number="1.0"/>
      </GROUP_FILEINFO>
      <GROUP_FORMALMODULES/>
      <GROUP_LINKMODULES/>
      <GROUP_PASSEDATTRIBUTES/>
      <GROUP_PICTURES/>
      <GROUP_OBJECT_IDS/>
      <GROUP_OBJECTS>
        <OBJECTS ID.Status="1_Heading.0" Object_Heading="1 Jira Integration" Object_Text="" Section_number="1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1.0" Object_Heading="" Object_Text="Requirements for syncing project tasks with Jira issues via the Jira REST API, supporting multiple authentication methods (API Token for Jira Cloud, Password, Personal Access Token for Jira Server/Data Center) with KeePass credential management." Section_number="1.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_1_Heading.0" Object_Heading="7.1 Server Connection &amp; Authentication" Object_Text="" Section_number="1.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2.0" Object_Heading="" Object_Text="The system shall connect to Jira servers (Cloud or Data Center/Server) using the jira Python library with REST API authentication." Section_number="1.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3.0" Object_Heading="" Object_Text="The Jira integration shall support three authentication methods: API Token (Jira Cloud with username + token via basic_auth), Password (legacy basic auth with username + password), and Personal Access Token (Jira Server/Data Center with token-only via token_auth)." Section_number="1.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4.0" Object_Heading="" Object_Text="The Jira integration shall store server configurations as a JSON array in QSettings under the jira/servers key, with each server dict containing name, url, auth_mode (manual or keepass), credential_type (token, password, or pat), username, token (for manual mode), and keepass_entry (for keepass mode)." Section_number="1.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="5.0" Object_Heading="" Object_Text="The Jira integration shall expose a test_connection(server: dict) function that returns a tuple (success: bool, error_message: str), creating a JIRA client, calling myself() for authentication verification, and recording the test result with timestamp in a module-level _last_connection_test variable." Section_number="1.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="6.0" Object_Heading="" Object_Text="The Jira integration shall expose a get_jira_client(server: dict) function that returns a tuple (JIRA instance | None, error_message: str) for use in synchronization operations." Section_number="1.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="7.0" Object_Heading="" Object_Text="The Jira integration shall select authentication method based on credential_type: for &quot;pat&quot; use JIRA(server=url, token_auth=credential), for &quot;token&quot; or &quot;password&quot; use JIRA(server=url, basic_auth=(username, credential))." Section_number="1.1.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="8.0" Object_Heading="" Object_Text="The Jira integration shall validate credentials based on auth type: for PAT mode credential must be present but username is optional, for API Token or Password mode both username and credential must be present." Section_number="1.1.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="9.0" Object_Heading="" Object_Text="The Jira integration shall strip leading and trailing whitespace from all retrieved credentials (username and credential) from both manual settings and KeePass entries to prevent HTTP header validation errors." Section_number="1.1.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_2_Heading.0" Object_Heading="7.2 Jira Servers Configuration Dialog" Object_Text="" Section_number="1.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="10.0" Object_Heading="" Object_Text="The system shall provide a Jira Servers Configuration dialog accessible from the TASK ribbon panel Jira Sync Config button, displaying a list of configured servers with Add, Edit, Delete buttons and a server details form." Section_number="1.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="11.0" Object_Heading="" Object_Text="The Jira Server Edit dialog shall provide authentication mode selection (Manual or KeePass) with dynamic UI showing appropriate credential fields based on the selected mode." Section_number="1.2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="12.0" Object_Heading="" Object_Text="The Jira Server Edit dialog shall provide a Credential Type dropdown with three options: &quot;API Token (Jira Cloud)&quot; (credential_type=token), &quot;Password&quot; (credential_type=password), and &quot;Personal Access Token (Server/Data Center)&quot; (credential_type=pat), visible in both Manual and KeePass authentication modes." Section_number="1.2.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="13.0" Object_Heading="" Object_Text="The Jira Server Edit dialog shall update the credential field label and placeholder text dynamically based on selected credential type: &quot;API Token:&quot; with placeholder &quot;API token (for Jira Cloud)&quot; for token mode, &quot;Password:&quot; with placeholder &quot;password&quot; for password mode, and &quot;Personal Access Token:&quot; with placeholder &quot;Personal Access Token (for Jira Server/Data Center)&quot; for PAT mode." Section_number="1.2.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="14.0" Object_Heading="" Object_Text="The Jira Server Edit dialog shall include a Test Connection button that validates form inputs, builds a temporary server configuration dict, calls jira_integration.test_connection(), and displays the result in a QMessageBox with success or error details." Section_number="1.2.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="15.0" Object_Heading="" Object_Text="The Test Connection button shall validate PAT mode requirements (credential present, username optional) separately from API Token/Password mode requirements (both username and credential present)." Section_number="1.2.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="16.0" Object_Heading="" Object_Text="The Jira Server Edit dialog shall support KeePass mode with three-state stack widget showing: not configured (with Configure KeePass button), locked (with Unlock KeePass button), and unlocked (with entry selector combo and New Entry button)." Section_number="1.2.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="17.0" Object_Heading="" Object_Text="The Jira Server Edit dialog shall save credential_type to server configuration for both Manual and KeePass authentication modes." Section_number="1.2.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="18.0" Object_Heading="" Object_Text="The Jira integration shall expose a get_config_summary() function that returns a dict with servers list containing name, url, auth_mode, credential_type for each server, and last_connection_test result, without exposing username, token, or keepass_entry." Section_number="1.2.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="19.0" Object_Heading="" Object_Text="When the --debug flag is active, test_connection shall print detailed debug messages showing: server configuration, authentication mode, credential retrieval status, JIRA client creation, authentication method used (basic_auth or token_auth), and full exception tracebacks on errors." Section_number="1.2.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_3_Heading.0" Object_Heading="7.3 Ribbon Panel &amp; Menu Integration" Object_Text="" Section_number="1.3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="20.0" Object_Heading="" Object_Text="The TASK ribbon panel shall include a Jira group with a Jira Sync Config button (always enabled) positioned after the Clipboard group and before the Resource Usage tab's hidden groups list." Section_number="1.3.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="21.0" Object_Heading="" Object_Text="The Jira Sync Config button shall use the confluence_settings icon and call ui.open_jira_config() when clicked." Section_number="1.3.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="22.0" Object_Heading="" Object_Text="The MainWindow (ui.py) shall expose an open_jira_config() method that opens the JiraSyncConfigDialog with the settings_manager instance." Section_number="1.3.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="23.0" Object_Heading="" Object_Text="The MainWindow (ui.py) shall expose an open_jira_settings() method that opens the JiraServersDialog with the settings_manager instance." Section_number="1.3.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="24.0" Object_Heading="" Object_Text="The Project menu shall include a Jira submenu containing two entries: &quot;Jira Sync Configuration...&quot; (calling open_jira_config) and &quot;Jira Servers...&quot; (calling open_jira_settings)." Section_number="1.3.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_4_Heading.0" Object_Heading="7.4 Jira Sync Config Dialog – Server &amp; Persistence" Object_Text="" Section_number="1.4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="25.0" Object_Heading="" Object_Text="The system shall provide a JiraSyncConfigDialog accessible from the Jira Sync Config ribbon button and the Project &gt; Jira &gt; Jira Sync Configuration menu, displaying a dropdown of configured Jira servers and an Add button." Section_number="1.4.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="26.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall populate the server dropdown from SettingsManager.get_jira_servers() and pre-select the previously saved sync server from SettingsManager.get_jira_sync_server()." Section_number="1.4.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="27.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog server dropdown shall be disabled when no Jira servers are configured and enabled when at least one server exists." Section_number="1.4.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="28.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog Add button shall open the JiraServersDialog and refresh the server dropdown when the dialog is closed." Section_number="1.4.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="29.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall save the selected server name to QSettings via SettingsManager.set_jira_sync_server() when the user clicks OK." Section_number="1.4.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="30.0" Object_Heading="" Object_Text="The SettingsManager shall provide get_jira_sync_server() returning a string (server name) stored in the jira/sync_server QSettings key, defaulting to empty string when not set." Section_number="1.4.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="31.0" Object_Heading="" Object_Text="The SettingsManager shall provide set_jira_sync_server(server_name: str) that persists the selected sync server name to QSettings and calls sync()." Section_number="1.4.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="32.0" Object_Heading="" Object_Text="Sensitive information (API tokens, passwords, Personal Access Tokens, KeePass entries) shall never be written to log files, debug dumps, QSettings display, or error messages." Section_number="1.4.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="33.0" Object_Heading="" Object_Text="The Jira integration shall handle HTTP 403 &quot;Basic Authentication has been disabled&quot; errors from Jira servers by using token_auth when credential_type is set to &quot;pat&quot;." Section_number="1.4.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="34.0" Object_Heading="" Object_Text="The SettingsManager shall provide get_jira_servers() returning list[dict], set_jira_servers(servers: list[dict]), and get_jira_credentials(server: dict) returning tuple[str, str] for username and credential." Section_number="1.4.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="35.0" Object_Heading="" Object_Text="The SettingsManager.get_jira_credentials() shall strip leading and trailing whitespace from both username and credential fields retrieved from manual settings or KeePass entries." Section_number="1.4.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_5_Heading.0" Object_Heading="7.5 Jira Sync Config Dialog – JQL Filter" Object_Text="" Section_number="1.5" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="36.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall include a JQL Filter text input field for specifying a Jira Query Language filter string (e.g., &quot;project = MYPROJECT AND status = 'In Progress'&quot;) to determine which issues are synced." Section_number="1.5.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="37.0" Object_Heading="" Object_Text="The JQL Filter field shall display a comprehensive tooltip with JQL syntax examples covering project filters, status filters, assignee filters, date range filters, priority filters, labels, components, and combined filters." Section_number="1.5.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="38.0" Object_Heading="" Object_Text="The JQL Filter field shall include a Test Filter button that validates the server selection and filter text, connects to the selected Jira server, executes jira.search_issues(filter_text, maxResults=50), and displays the number of matching issues and a summary of the first 10 in a QMessageBox." Section_number="1.5.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="39.0" Object_Heading="" Object_Text="The Test Filter button shall validate that a server is selected and a filter is specified before attempting to connect." Section_number="1.5.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="40.0" Object_Heading="" Object_Text="The Test Filter button shall display a wait cursor during the connection and filter execution, restoring the normal cursor when complete or on error." Section_number="1.5.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="41.0" Object_Heading="" Object_Text="The JQL Filter field, filter type, and field-selection state shall be stored per-project in enterprise custom properties (sidecar .custom-props.json file) inside a single JSON container value under the key &quot;jira2project&quot;, making all Jira sync settings portable with the project file." Section_number="1.5.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="42.0" Object_Heading="" Object_Text="The JQL Filter field shall be disabled when no project is open, with a hint message informing the user that filters are project-specific." Section_number="1.5.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="43.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall load the saved filter from project custom properties when initialized with a project parameter, displaying it in the filter text field." Section_number="1.5.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="44.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall save the filter text to project custom properties when the user clicks OK and a project is open, preserving existing custom properties." Section_number="1.5.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="45.0" Object_Heading="" Object_Text="The MainWindow.open_jira_config() method shall pass the current project instance to the JiraSyncConfigDialog and call _mark_dirty() when the dialog is accepted with a project open, triggering custom properties save." Section_number="1.5.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="46.0" Object_Heading="" Object_Text="The Jira integration shall expose a record_filter_test(server_name: str, filter_text: str, issue_count: int, error: str) function that records filter test results with timestamp, success status, and error message in a module-level _last_filter_test variable for diagnostic purposes." Section_number="1.5.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="47.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog._test_filter() method shall call record_filter_test() after each filter test attempt (successful or failed), recording the server name, filter text, issue count, and error message." Section_number="1.5.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="48.0" Object_Heading="" Object_Text="The get_config_summary() function shall include the last_filter_test result when available, containing server_name, filter, issue_count, timestamp, success, and error fields." Section_number="1.5.13" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_6_Heading.0" Object_Heading="7.6 Jira Sync Config Dialog – Saved Filter Support" Object_Text="" Section_number="1.6" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="49.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall include a Filter Type selector with two radio buttons: &quot;JQL&quot; (raw JQL string) and &quot;Saved Filter (ID or URL)&quot; (a Jira saved filter referenced by numeric ID or full filter URL)." Section_number="1.6.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="50.0" Object_Heading="" Object_Text="When &quot;JQL&quot; is selected as the filter type, the filter input field shall display a placeholder and tooltip with JQL syntax examples; when &quot;Saved Filter (ID or URL)&quot; is selected it shall display a placeholder and tooltip describing the accepted formats (numeric ID or full ?filter= URL)." Section_number="1.6.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="51.0" Object_Heading="" Object_Text="The filter type selection shall be persisted per-project inside the &quot;jira2project&quot; JSON container as the &quot;filter_type&quot; key (value: &quot;jql&quot; or &quot;filter&quot;), stored together with the filter text in the same container." Section_number="1.6.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="52.0" Object_Heading="" Object_Text="When loading filter settings from project custom properties, the JiraSyncConfigDialog shall JSON-parse the &quot;jira2project&quot; container, read the &quot;filter_type&quot; key from the parsed dict, and pre-select the corresponding radio button, defaulting to &quot;jql&quot; when the key is absent or contains an unrecognised value; for backward compatibility it shall also accept the legacy flat key &quot;JIRA Sync Filter Type&quot; when the container is absent." Section_number="1.6.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="53.0" Object_Heading="" Object_Text="When the filter input is cleared and saved, the &quot;jira2project&quot; container shall be written without the &quot;filter&quot; and &quot;filter_type&quot; keys (other container fields such as field selections are preserved)." Section_number="1.6.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="54.0" Object_Heading="" Object_Text="Both Filter Type radio buttons shall be disabled when no project is open, matching the disabled state of the filter input field." Section_number="1.6.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="55.0" Object_Heading="" Object_Text="The Jira integration shall expose a _extract_filter_id(value: str) helper that extracts a numeric Jira filter ID from a full ?filter= URL, a filter=ID query string fragment, or a plain numeric string, returning an empty string when no ID can be found." Section_number="1.6.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="56.0" Object_Heading="" Object_Text="The Jira integration shall expose a resolve_filter_to_jql(jira, filter_value: str, filter_type: str) function that, for filter_type=&quot;jql&quot;, returns the value unchanged; for filter_type=&quot;filter&quot;, calls jira.filter(id).jql to retrieve the JQL of a saved filter and returns it together with an empty error string, or returns (&quot;&quot;, error_message) on failure." Section_number="1.6.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="57.0" Object_Heading="" Object_Text="The Test Filter button shall, when the selected server uses KeePass authentication and the KeePass database is locked, present a QMessageBox.question asking the user whether to unlock KeePass now, and abort the test if the user declines." Section_number="1.6.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="58.0" Object_Heading="" Object_Text="If the user accepts the KeePass unlock prompt in Test Filter, the system shall attempt auto_unlock_keepass() first; if that fails, it shall prompt for the master password via QInputDialog, show a warning on failure, and abort the test." Section_number="1.6.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="59.0" Object_Heading="" Object_Text="When filter_type is &quot;filter&quot;, Test Filter shall call resolve_filter_to_jql() to obtain the JQL before executing jira.search_issues(); if resolution fails it shall display a &quot;Filter Resolution Failed&quot; error dialog and record the error via record_filter_test() without executing the search." Section_number="1.6.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="60.0" Object_Heading="" Object_Text="When filter_type is &quot;filter&quot; and the test succeeds, the Test Filter result dialog shall include the resolved JQL string alongside the issue count summary." Section_number="1.6.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_7_Heading.0" Object_Heading="7.7 Jira Sync Config Dialog – Field Mapping &amp; Layout" Object_Text="" Section_number="1.7" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="61.0" Object_Heading="" Object_Text="The file_handler module shall transparently expand JSON-object string values in the sidecar .custom-props.json file into nested dicts on save (any value whose string representation starts with &quot;{&quot;) and re-serialize nested dicts back to JSON strings on load, so that the &quot;jira2project&quot; container is stored as a readable nested object in the sidecar file while the MPXJ HashMap always receives a plain JSON string." Section_number="1.7.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="62.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall implement cross-field dependency rules for the Jira→Project field-selection tab via the module-level `_JIRA2PROJECT_FIELD_DEPENDENCIES` mapping: the dependent checkboxes `jira_status_percent`, `jira_resolution_date`, `jira_assignee_display_name`, `jira_reporter_display_name`, `jira_fix_version_description`, `jira_fix_version_released`, `jira_fix_version_start_date`, `jira_fix_version_release_date`, `jira_time_spent_seconds`, and `jira_worklog_entries` shall each be automatically disabled and unchecked when their respective controller checkbox (`jira_status`, `jira_resolution`, `jira_assignee`, `jira_reporter`, `jira_fix_versions`, or `jira_time_spent`) is unchecked; each dependent checkbox shall be re-enabled when its controller is re-checked." Section_number="1.7.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="63.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall constrain its maximum height to QApplication.desktop().availableGeometry().height() minus a 40 px chrome buffer so that the OK/Cancel button row is always fully visible on screen regardless of screen resolution or taskbar height." Section_number="1.7.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="64.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall wrap the content of each tab (Jira → Project and Project → Jira) in a QScrollArea with setWidgetResizable(True) and QFrame.NoFrame, so that all tab content is reachable by scrolling within the tab without expanding the dialog beyond its maximum height." Section_number="1.7.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2_Heading.0" Object_Heading="2 Jira → Project Sync" Object_Text="" Section_number="2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="65.0" Object_Heading="" Object_Text="Requirements for the runtime Jira-to-Project synchronisation engine (integrations/jira_sync.py) that reads Jira issues via the configured filter and creates or updates MPXJ tasks in the open project file. The configuration (server, filter, field selection) is managed by JiraSyncConfigDialog and stored in the jira2project custom-properties container; these requirements cover only the sync execution logic." Section_number="2.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2_1_Heading.0" Object_Heading="8.1 Jira → Project Sync Engine" Object_Text="" Section_number="2.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="66.0" Object_Heading="" Object_Text="All values received from Jira and written to a task during sync shall be persisted in the .custom-props.json sidecar file (the task JSON prop file)." Section_number="2.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="67.0" Object_Heading="" Object_Text="The synced values for a task shall be stored as a nested JSON object under the key &quot;jira&quot; inside the per-task custom property entry in the sidecar; the Jira issue key used as the lookup identifier shall be stored under the sub-key &quot;jira_key&quot; within that object." Section_number="2.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="68.0" Object_Heading="" Object_Text="Only field values whose flag is enabled in the sync configuration (jira2project.fields.&lt;field_name&gt; == true) shall be written to the sidecar; essential fields (jira_key, jira_issue_type, jira_project_key) shall always be stored regardless of the field-selection checkboxes." Section_number="2.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="69.0" Object_Heading="" Object_Text="The sync configuration shall support the following 34 boolean field flags in the jira2project.fields sub-dict: jira_project_name, jira_description, jira_status, jira_status_percent, jira_resolution, jira_resolution_date, jira_security_level, jira_assignee, jira_assignee_display_name, jira_reporter, jira_reporter_display_name, jira_priority, jira_due_date, jira_created_date, jira_updated_date, jira_components, jira_fix_versions, jira_affects_versions, jira_fix_version_description, jira_fix_version_released, jira_fix_version_start_date, jira_fix_version_release_date, jira_labels, jira_environment, jira_votes, jira_comments, jira_time_spent, jira_remaining_estimate, jira_original_estimate, jira_time_spent_seconds, jira_worklog_entries, jira_parent_key, jira_epic_link, jira_parent_link, jira_subtask_parent, jira_issue_links." Section_number="2.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="70.0" Object_Heading="" Object_Text="All 34 field flags shall default to false when not explicitly saved in the configuration." Section_number="2.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="71.0" Object_Heading="" Object_Text="When the jira_status_percent flag is enabled, the Jira issue status name shall be mapped to a numeric &quot;% Complete&quot; value and applied to the MPXJ task." Section_number="2.1.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="72.0" Object_Heading="" Object_Text="Multi-value fields (jira_components, jira_fix_versions, jira_affects_versions, jira_labels) shall be stored as comma-separated strings in the sidecar." Section_number="2.1.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="73.0" Object_Heading="" Object_Text="For each Jira issue returned by the configured filter, the sync engine shall look up whether a matching task already exists in the project by comparing the issue key against the jira_key value stored in each task's sidecar entry." Section_number="2.1.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="74.0" Object_Heading="" Object_Text="The lookup shall be performed by building a dictionary mapping every jira_key value found in the sidecar data to its corresponding MPXJ task object at the start of each sync run." Section_number="2.1.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="75.0" Object_Heading="" Object_Text="A task shall be considered a match if its sidecar jira_key value equals the issue key of the Jira issue being processed; the comparison shall be exact (case-sensitive)." Section_number="2.1.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="76.0" Object_Heading="" Object_Text="If no matching task exists for a Jira issue, a new MPXJ task shall be created and the result shall be counted as &quot;created&quot;." Section_number="2.1.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="77.0" Object_Heading="" Object_Text="The new task name shall be set to the Jira issue summary." Section_number="2.1.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="78.0" Object_Heading="" Object_Text="The Jira issue key shall always be saved to the new task's sidecar property jira_key (essential field, written regardless of field flags)." Section_number="2.1.13" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="79.0" Object_Heading="" Object_Text="If the jira_assignee field flag is enabled and the Jira issue has an assignee, a resource assignment shall be created in MPXJ using the assignee display name; if the flag is disabled or the issue has no assignee, the task shall be created without any resource assignment." Section_number="2.1.14" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="80.0" Object_Heading="" Object_Text="All other enabled field values shall be written to the task sidecar on task creation." Section_number="2.1.15" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="81.0" Object_Heading="" Object_Text="If a matching task already exists, its properties shall be updated with the current values received from Jira and the result shall be counted as &quot;updated&quot;." Section_number="2.1.16" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="82.0" Object_Heading="" Object_Text="The task name shall be updated to the current Jira issue summary on every sync run (the task name always tracks the latest Jira ticket summary)." Section_number="2.1.17" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="83.0" Object_Heading="" Object_Text="All enabled field values shall be re-written to the task sidecar on update; values for disabled flags shall not be modified or removed." Section_number="2.1.18" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="84.0" Object_Heading="" Object_Text="The resource assignment shall be updated according to the jira_assignee flag in the same way as for new tasks: create or update the assignment when the flag is enabled, leave the current assignment unchanged when the flag is disabled." Section_number="2.1.19" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="85.0" Object_Heading="" Object_Text="When a Jira issue is of type Epic (detected via issue.fields.issuetype.name == &quot;Epic&quot;), it shall be created or updated as an MPXJ summary task with the Summary and Rollup properties set to 1 at the appropriate WBS outline level." Section_number="2.1.20" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="86.0" Object_Heading="" Object_Text="Sub-tickets that belong to an Epic (identified by fields.parent.key matching the Epic issue key on modern Jira, or customfield_10014 on older Jira instances) shall be placed as child tasks one WBS outline level below the Epic summary task, wired via MPXJ task.setParentTask()." Section_number="2.1.21" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="87.0" Object_Heading="" Object_Text="The task name for both Epic container tasks and their sub-tickets shall be set to the Jira issue summary without any prefix or abbreviation." Section_number="2.1.22" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="88.0" Object_Heading="" Object_Text="The issue_type_labels mapping (stored as a JSON dict in the jira2project configuration under &quot;issue_type_labels&quot;) shall be retained for future use but shall not influence the task name written to the project." Section_number="2.1.23" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="89.0" Object_Heading="" Object_Text="During sync the engine shall process Epics before their sub-tickets so that the parent summary task always exists before child tasks are appended to it." Section_number="2.1.24" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="90.0" Object_Heading="" Object_Text="If an Epic's summary task already exists in the project (matched via jira_key on the summary task), sub-tickets shall be looked up among the existing children of that summary task by jira_key before creating new child tasks." Section_number="2.1.25" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="91.0" Object_Heading="" Object_Text="The _normalize_jira_datetime(date_str) function shall convert a Jira ISO-8601 datetime string that contains a 'T' separator and a timezone offset (or 'Z') to a UTC ISO-8601 string with a 'Z' suffix; strings without a 'T' separator (date-only strings) shall be returned unchanged; empty or None inputs shall be returned unchanged." Section_number="2.1.26" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="92.0" Object_Heading="" Object_Text="When the jira_created_date, jira_updated_date, or jira_resolution_date field flags are enabled in the jira2project sync configuration, the sync engine shall call _normalize_jira_datetime() on the raw Jira field value before storing it in the task sidecar, so that all stored date-time values are in UTC ISO-8601 format with a 'Z' suffix." Section_number="2.1.27" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2_2_Heading.0" Object_Heading="8.2 Ribbon Button &amp; UI Handler" Object_Text="" Section_number="2.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="93.0" Object_Heading="" Object_Text="A &quot;Sync from Jira&quot; button shall be added to the TASK ribbon panel Jira group alongside the existing Jira Sync Config button; the button shall be enabled only when a project is open and disabled otherwise." Section_number="2.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="94.0" Object_Heading="" Object_Text="Before starting the sync, the button handler shall verify that a Jira server is configured and a filter is set for the open project (read from the jira2project custom properties); if not configured, it shall open JiraSyncConfigDialog automatically instead of proceeding to sync." Section_number="2.2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="95.0" Object_Heading="" Object_Text="After the sync completes, a QMessageBox dialog shall display the result summary showing the number of tasks created, updated, and skipped, and the list of errors if any; a warning-type dialog shall be used when errors are present, an information-type dialog otherwise." Section_number="2.2.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="96.0" Object_Heading="" Object_Text="After the sync completes, all project views shall be refreshed and the project shall be marked as dirty (unsaved changes) so that the updated task data is persisted on the next file save." Section_number="2.2.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="97.0" Object_Heading="" Object_Text="The &quot;Sync from Jira&quot; ribbon button shall be a split-button with four dropdown actions: &quot;Sync now (normal)&quot;, &quot;Changed since last sync&quot;, &quot;Full resync&quot;, and &quot;Open Jira Config&quot;; the main click area shall trigger the normal sync." Section_number="2.2.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="98.0" Object_Heading="" Object_Text="When &quot;Changed since last sync&quot; is selected from the Sync from Jira dropdown, the sync engine shall be invoked with force_incremental=True, overriding any saved sync mode and fetching only Jira issues updated since the last successful sync timestamp." Section_number="2.2.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="99.0" Object_Heading="" Object_Text="When &quot;Full resync&quot; is selected from the Sync from Jira dropdown, the sync engine shall be invoked with force_full_resync=True, bypassing the last-sync timestamp and re-fetching all issues matching the configured filter regardless of any incremental mode setting." Section_number="2.2.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2_3_Heading.0" Object_Heading="8.3 Sync Execution Details" Object_Text="" Section_number="2.3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="100.0" Object_Heading="" Object_Text="The run_sync function shall return a result dict with keys: &quot;created&quot; (int), &quot;updated&quot; (int), &quot;skipped&quot; (int), &quot;errors&quot; (list of str), and &quot;log&quot; (list of str debug messages)." Section_number="2.3.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="101.0" Object_Heading="" Object_Text="When is_debug() is True, the sync function shall emit a structured [DEBUG] log line prefixed with &quot;[DEBUG] jira2project_sync.run:&quot; for each processed Jira issue." Section_number="2.3.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="102.0" Object_Heading="" Object_Text="For task creation the debug log line shall include the action token [CREATE], the Jira issue key, and the issue summary." Section_number="2.3.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="103.0" Object_Heading="" Object_Text="For task update the debug log line shall include the action token [UPDATE], the Jira issue key, and the issue summary." Section_number="2.3.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="104.0" Object_Heading="" Object_Text="The sync module shall maintain a module-level _last_result variable storing the result dict of the most recent sync run, accessible via a public get_last_result() function." Section_number="2.3.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="105.0" Object_Heading="" Object_Text="Before calling get_jira_client() to initiate a &quot;Sync from Jira&quot; operation, the button handler shall check whether the selected server uses KeePass authentication and the KeePass database is currently locked; if so, it shall present a QMessageBox.question asking the user to unlock now, attempt auto_unlock_keepass() first, fall back to a QInputDialog password prompt, and abort the sync if the database cannot be unlocked or the user declines." Section_number="2.3.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="106.0" Object_Heading="" Object_Text="The sync engine shall fetch all Jira issues matching the configured filter by paginating through the Jira REST API in pages of 100 issues until no further results are returned, so that result sets larger than any single page limit are fully imported." Section_number="2.3.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="107.0" Object_Heading="" Object_Text="The sync engine shall request only the specific Jira fields required for sync (summary, issuetype, status, parent, customfield_10014, duedate, assignee, description, priority) rather than all fields, in order to reduce response payload size and prevent HTTP 504 Gateway Timeout errors on large result sets." Section_number="2.3.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="108.0" Object_Heading="" Object_Text="When advanced.relink.behavior is set to 'messagebox' in the jira2project configuration, run_sync shall invoke relink_callback(issue_key, stored_task_uid, incoming_task_uid) if a non-None callback was supplied and shall use the returned string ('skip' or 'relink') to decide the action; if no callback is supplied, the behavior shall default to 'skip'." Section_number="2.3.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="109.0" Object_Heading="" Object_Text="When advanced.conflict.policy is set to 'messagebox' in the jira2project configuration, run_sync shall invoke conflict_callback(issue_key, task_name) if a non-None callback was supplied and shall use the returned string ('prefer_jira', 'prefer_local', or 'skip') to resolve the conflict; if no callback is supplied, the behavior shall default to 'skip'." Section_number="2.3.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="110.0" Object_Heading="" Object_Text="When advanced.orphan.behavior is set to 'messagebox' in the jira2project configuration, run_sync shall invoke orphan_callback(jira_key, task_name) if a non-None callback was supplied and shall use the returned string ('keep', 'unlink', 'delete', or 'close') to handle the orphaned task; if no callback is supplied, the behavior shall default to 'keep'." Section_number="2.3.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2_4_Heading.0" Object_Heading="8.4 Task Information Dialog – Jira Tab" Object_Text="" Section_number="2.4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="111.0" Object_Heading="" Object_Text="The Task Information dialog shall include a read-only &quot;Jira&quot; tab that displays the Jira key and status linked to the task via the sidecar .custom-props.json file; when the task has no Jira linkage the tab shall show an explanatory message." Section_number="2.4.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="112.0" Object_Heading="" Object_Text="The Jira tab shall construct a clickable browse URL from the configured Jira server base URL and the task's linked Jira key (format: &lt;base_url&gt;/browse/&lt;jira_key&gt;) and render it as a hyperlink that opens in the system browser." Section_number="2.4.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="113.0" Object_Heading="" Object_Text="The Task Information dialog shall receive the task's Jira sidecar entry as a task_jira_data parameter; each call site (Gantt view, Task Sheet view, Resource Usage Graph view) shall load the sidecar data and pass the matching entry for the task's UID when opening the dialog." Section_number="2.4.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_Heading.0" Object_Heading="3 Project → Jira Export Configuration" Object_Text="" Section_number="3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="114.0" Object_Heading="" Object_Text="Requirements for configuring the export of project tasks outbound to Jira issues via the JiraSyncConfigDialog &quot;Project → Jira&quot; tab, including tab structure, field and type mapping tables, per-project persistence, and pre-save validation." Section_number="3.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_1_Heading.0" Object_Heading="9.1 Project → Jira Configuration Tab" Object_Text="" Section_number="3.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="115.0" Object_Heading="" Object_Text="The JiraSyncConfigDialog shall include a &quot;Project → Jira&quot; tab providing configuration for exporting project tasks outbound to Jira." Section_number="3.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="116.0" Object_Heading="" Object_Text="The Project → Jira tab shall include an Export Scope selector with two options: &quot;Selected Tasks&quot; (export only currently selected tasks in the Gantt view) and &quot;Full Project&quot; (export all tasks in the open project)." Section_number="3.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="117.0" Object_Heading="" Object_Text="The Project → Jira tab shall include a Create/Update Mode selector with three options: &quot;Create Only&quot; (create new Jira issues for unmatched tasks), &quot;Update Only&quot; (update existing matched Jira issues), and &quot;Create and Update&quot; (perform both create and update operations)." Section_number="3.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="118.0" Object_Heading="" Object_Text="The Project → Jira tab shall include a Conflict Policy selector with at least two options: &quot;Manual Review&quot; (pause on conflicts and prompt the user) and &quot;Prefer Jira&quot; (resolve conflicts automatically in favour of Jira data)." Section_number="3.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="119.0" Object_Heading="" Object_Text="The Project → Jira tab shall include a Dry Run checkbox; when checked the export operation shall be simulated without making any changes to the Jira server, allowing the user to preview the actions that would be taken." Section_number="3.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="120.0" Object_Heading="" Object_Text="The Project → Jira tab shall include a Field Map table in which each row maps a project field name to a target Jira field name; the table shall support Add, Edit, and Delete row operations." Section_number="3.1.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="121.0" Object_Heading="" Object_Text="The Project → Jira tab shall include an Issue Type Map table mapping project task type names to Jira issue type names; the table shall support Add, Edit, and Delete row operations." Section_number="3.1.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="122.0" Object_Heading="" Object_Text="The Project → Jira tab shall include a Transition Map table mapping project task status values to Jira transition IDs or transition names; the table shall support Add, Edit, and Delete row operations." Section_number="3.1.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="123.0" Object_Heading="" Object_Text="On accepting the JiraSyncConfigDialog, the Project → Jira export settings (export_scope, create_update_mode, conflict_policy, dry_run, fields, issue_type_map, transition_map) shall be persisted per-project as a JSON container value under the key &quot;project2jira&quot; in the enterprise custom properties sidecar, using the same HashMap mechanism as the &quot;jira2project&quot; container." Section_number="3.1.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="124.0" Object_Heading="" Object_Text="The &quot;Project → Jira&quot; tab in JiraSyncConfigDialog shall display the Unicode right-arrow character (U+2192) in the tab label, rendering as &quot;Project → Jira&quot; rather than the ASCII sequence &quot;Project -&gt; Jira&quot;." Section_number="3.1.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="125.0" Object_Heading="" Object_Text="The Export Scope, Create/Update Mode, Conflict Policy, and Unlinked Tasks selectors in the Project → Jira tab shall be implemented as QComboBox drop-down widgets instead of radio button groups; the respective options shall remain &quot;Selected Tasks / Changed since last sync / Full project&quot;, &quot;Create only / Update only / Create + update&quot;, &quot;Prefer Jira / Prefer Project / Manual review&quot;, and &quot;Create new issue / Skip / Prompt&quot;." Section_number="3.1.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="126.0" Object_Heading="" Object_Text="The Export Scope selector shall default to &quot;Changed since last sync&quot; when no previously saved value is present; the Jira field mapping edit widgets for each export field row, the hierarchy issue-type fields (Epic, Story, Sub-task), and the dependency link-type field shall each be implemented as editable QComboBox widgets pre-populated with standard Jira field name suggestions so that users can either select a suggestion or type a custom value." Section_number="3.1.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_2_Heading.0" Object_Heading="9.2 Project → Jira Export Validation" Object_Text="" Section_number="3.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="127.0" Object_Heading="" Object_Text="Before saving Project → Jira settings, the JiraSyncConfigDialog shall validate that at least one export field is enabled and that every enabled field has a non-empty Jira field name mapping; it shall display an error and refuse to close when this validation fails." Section_number="3.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="128.0" Object_Heading="" Object_Text="Before saving Project → Jira settings, the JiraSyncConfigDialog shall validate that at least one issue type mapping entry is present; it shall display an error and refuse to close when the Issue Type Map table is empty." Section_number="3.2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="129.0" Object_Heading="" Object_Text="For create-capable export modes (create-only or create-and-update), the JiraSyncConfigDialog shall validate that at least one enabled field maps to the Jira field name &quot;project&quot; (case-insensitive); if the required mapping is absent, it shall display an error message listing the missing required field(s) and refuse to save." Section_number="3.2.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="130.0" Object_Heading="" Object_Text="Before saving Project → Jira settings, the JiraSyncConfigDialog shall validate every row in the Transition Map table to ensure that the Jira transition ID or name cell is non-empty; it shall display an error and refuse to close for any row that lacks a transition target." Section_number="3.2.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="131.0" Object_Heading="" Object_Text="When a Jira server is selected and accessible, the JiraSyncConfigDialog shall perform a best-effort server capability check for issue types by calling jira_client.issue_types(); it shall display an error listing any mapped issue type names not found on the server and refuse to save when unknown types are detected." Section_number="3.2.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="132.0" Object_Heading="" Object_Text="When a Jira server is selected and accessible and a non-empty Transition Map is configured, the JiraSyncConfigDialog shall perform a best-effort transition capability check: for each mapped Jira issue type it shall retrieve available transitions from a sample issue via jira_client.transitions() and reject any mapped transition ID or name not found among the available transitions, displaying an error and refusing to save." Section_number="3.2.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_3_Heading.0" Object_Heading="9.3 Project → Jira Push Engine" Object_Text="" Section_number="3.3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="133.0" Object_Heading="" Object_Text="Requirements for the runtime Project-to-Jira push execution engine (integrations/jira_sync.py — run_push_to_jira). The configuration (export_scope, create_update_mode, conflict_policy, dry_run, fields, issue_type_map, transition_map) is read from the project2jira custom-properties container; these requirements cover only the push execution logic." Section_number="3.3" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_3_1_Heading.0" Object_Heading="9.3.1 Push Execution" Object_Text="" Section_number="3.3.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="134.0" Object_Heading="" Object_Text="The system shall expose a run_push_to_jira(project, server, jira_client, sidecar_path, included_task_uids=None) function that returns a result dict with keys: created (int), updated (int), transitioned (int), skipped (int), errors (list[str]), log (list[str]), preview_actions (list[dict]), and dry_run (bool)." Section_number="3.3.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="135.0" Object_Heading="" Object_Text="When dry_run is True in the project2jira config, the push engine shall collect a list of preview_actions dicts without calling any write API on the Jira client; each entry shall include task_uid, task_name, jira_key (&quot;NEW&quot; for unlinked tasks), action (&quot;create&quot; or &quot;update&quot;), issue_type, changed_fields, and details." Section_number="3.3.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="136.0" Object_Heading="" Object_Text="For each eligible task that has no existing Jira link, the push engine shall apply the unlinked_task_behavior policy: &quot;skip&quot; increments the skipped counter and logs a [SKIP] entry; &quot;create&quot; (or &quot;prompt&quot; treated as create) proceeds to create a new Jira issue." Section_number="3.3.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="137.0" Object_Heading="" Object_Text="When an unlinked task is eligible for creation, the push engine shall call jira_client.create_issue(fields=…), record the new key and id in both task_jira and task_p2j sidecar sections, increment the created counter, and append a [CREATE] log entry." Section_number="3.3.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="138.0" Object_Heading="" Object_Text="When a task is linked to an existing Jira issue (jira_key present in task_jira or task_p2j sidecar), the push engine shall call jira_client.issue(key).update(fields=…) with the current field payload, increment the updated counter, and append an [UPDATE] log entry." Section_number="3.3.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="139.0" Object_Heading="" Object_Text="After a create or update action, if the task's status string (derived from percentage complete) matches a key in the transition_map, the push engine shall resolve the transition ID via jira_client.transitions(key) and call jira_client.transition_issue(key, transition_id), incrementing the transitioned counter and appending a [TRANSITION] log entry." Section_number="3.3.1.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="140.0" Object_Heading="" Object_Text="When conflict_policy is not &quot;prefer_project&quot; and the task has an existing Jira link, the push engine shall call jira_client.issue(key, fields=&quot;updated,summary&quot;) and compare remote_updated against task_p2j[uid].last_pushed_at; when remote_updated is newer, the conflict policy shall be applied: &quot;prefer_jira&quot; skips the update; &quot;manual_review&quot; skips and appends an error message." Section_number="3.3.1.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="141.0" Object_Heading="" Object_Text="When hierarchy_export.enabled is True and a task's parent task has an existing Jira key, the push engine shall call jira_client.issue(child_key).update(fields={&quot;parent&quot;: {&quot;key&quot;: parent_key}}) to set the parent link in Jira." Section_number="3.3.1.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="142.0" Object_Heading="" Object_Text="When the included_task_uids parameter is not None, the push engine shall restrict processing to only tasks whose unique-ID string is present in the set; all other eligible tasks shall be silently excluded." Section_number="3.3.1.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="143.0" Object_Heading="" Object_Text="The push engine shall expose a _with_retry(fn, max_retries, backoff_seconds) helper that calls fn(); on transient Jira errors (HTTP 429, 500, 502, 503, timeout, connection errors) it shall retry up to max_retries times with exponential backoff; non-transient exceptions shall propagate immediately on the first attempt." Section_number="3.3.1.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="144.0" Object_Heading="" Object_Text="After all tasks are processed, the push engine shall update the sidecar with task_jira, task_p2j, and jira_push_meta sections (last_run_at, last_result summary, last_successful_push when no errors) and write the sidecar to disk unless dry_run is True." Section_number="3.3.1.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="145.0" Object_Heading="" Object_Text="When auditability.enabled is True and dry_run is False, the push engine shall append an audit session entry to jira_push_meta.audit_sessions containing run_at, created, updated, transitioned, skipped, failed, reasons (up to 20 errors), and details (up to 100 per-task results); the audit_sessions list shall be capped at 20 entries." Section_number="3.3.1.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="146.0" Object_Heading="" Object_Text="The push module shall maintain a module-level _last_push_result variable storing the result dict of the most recent run_push_to_jira() call, accessible via a public get_last_push_result() function that returns None when no push has been executed in the current session." Section_number="3.3.1.13" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_4_Heading.0" Object_Heading="9.4 Sync to Jira Ribbon Button and UI Handler" Object_Text="" Section_number="3.4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="147.0" Object_Heading="" Object_Text="The TASK ribbon panel Jira group shall include a &quot;Sync to Jira&quot; button alongside the existing &quot;Sync from Jira&quot; button; the button shall be enabled only when a project is open." Section_number="3.4.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="148.0" Object_Heading="" Object_Text="The MainWindow.run_jira_push() handler shall read the project2jira config from the project custom properties; if dry_run is True it shall first execute run_push_to_jira() in dry-run mode to obtain preview_actions, open the JiraPushPreviewDialog for the user to review and filter tasks, then re-execute run_push_to_jira() with the user-selected included_task_uids with dry_run temporarily forced to False; if dry_run is False it shall execute run_push_to_jira() directly." Section_number="3.4.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="149.0" Object_Heading="" Object_Text="The &quot;Sync to Jira&quot; ribbon button shall be a split-button; selecting &quot;Dry-run preview&quot; from the dropdown shall invoke the push handler with dry_run forced to True regardless of the saved project2jira configuration, allowing the user to preview push actions without changing the dialog settings." Section_number="3.4.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_5_Heading.0" Object_Heading="9.5 Jira Push Preview Dialog" Object_Text="" Section_number="3.5" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="150.0" Object_Heading="" Object_Text="The system shall provide a JiraPushPreviewDialog that displays the list of preview_actions returned by a dry-run push as a color-coded table: green for create actions, blue for update, amber for transition, and red for skip; each row shall include a checkbox allowing the user to deselect individual tasks from the actual push." Section_number="3.5.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="151.0" Object_Heading="" Object_Text="The JiraPushPreviewDialog shall expose a get_included_task_uids() method that returns a set of task UID strings for all rows whose Include checkbox is checked." Section_number="3.5.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
      </GROUP_OBJECTS>
    </Jira_Integration>
  </Project_Offline>
</root>
