<?xml version='1.0' encoding='UTF-8'?>
<root>
  <Project_Offline depth="0">
    <System_Overview depth="1">
      <GROUP_TYPES>
        <TYPES Name="teRequirementObjectType" Basetype="Enumeration" minValue="" maxValue="" Strings="functional requirement,non functional requirement,information" Values="" Colors=""/>
        <TYPES Name="t_Status_Sup" Basetype="Enumeration" minValue="" maxValue="" Strings="open,clarify,approved,to be deleted" Values="" Colors=""/>
        <TYPES Name="t_Status_ZF" Basetype="Enumeration" minValue="" maxValue="" Strings="new,modified,to be clarified,aligned,to be deleted" Values="" Colors=""/>
        <TYPES Name="teVariant" Basetype="Enumeration" minValue="" maxValue="" Strings="" Values="" Colors=""/>
      </GROUP_TYPES>
      <GROUP_ATTRIBUTES>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="aRequirementObjectType" Type="teRequirementObjectType"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Text" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Heading" Type="String"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_Variant" Type="teVariant"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_PO_Status" Type="t_Status_Sup"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF_PO_Status" Type="t_Status_ZF"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_RequestedInCR_PO" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB4ZF_PO_Comment" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF4EB_PO_Comment" Type="Text"/>
      </GROUP_ATTRIBUTES>
      <GROUP_ATTRIBUTEVALUES/>
      <GROUP_FILEINFO>
        <FILEINFO Annotation="-" Creation_Date="1777892400" Creator="Project Offline" Description="Project Offline – System Overview Requirements" Encoding="65001" Export_type="6.1" Internal_links_module="" Module="PO_01_SystemOverview" Prefix="PO-GEN-" Scriptversion="1.0" Steps="0" Suffix="-" Version_number="1.0"/>
      </GROUP_FILEINFO>
      <GROUP_FORMALMODULES/>
      <GROUP_LINKMODULES/>
      <GROUP_PASSEDATTRIBUTES/>
      <GROUP_PICTURES/>
      <GROUP_OBJECT_IDS/>
      <GROUP_OBJECTS>
        <OBJECTS ID.Status="1_Heading.0" Object_Heading="1 System Overview" Object_Text="" Section_number="1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1.0" Object_Heading="" Object_Text="Project Offline is an offline desktop project management application for Microsoft Windows. It provides Microsoft Project Pro compatible functionality built with Python, PyQt5 and MPXJ. The application requires no internet access, cloud services, or subscription." Section_number="1.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_1_Heading.0" Object_Heading="1.1 Purpose" Object_Text="" Section_number="1.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2.0" Object_Heading="" Object_Text="The purpose of this document is to define the software requirements for Project Offline v1.x." Section_number="1.1.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_2_Heading.0" Object_Heading="1.2 Scope" Object_Text="" Section_number="1.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3.0" Object_Heading="" Object_Text="The system scope covers task scheduling, resource management, Gantt charting, team planning, baseline tracking, timeline visualisation, and optional enterprise integrations (KeePass, Confluence Calendar)." Section_number="1.2.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2_Heading.0" Object_Heading="2 General Requirements" Object_Text="" Section_number="2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4.0" Object_Heading="" Object_Text="The system shall run entirely offline without requiring internet access or cloud services." Section_number="2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="5.0" Object_Heading="" Object_Text="The system shall be a native desktop application targeting Microsoft Windows 10 and later." Section_number="2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="6.0" Object_Heading="" Object_Text="The system shall be implemented in Python 3.9 or later using the PyQt5 GUI framework." Section_number="2.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="7.0" Object_Heading="" Object_Text="The system shall use the MPXJ library (via JPype) to read and write Microsoft Project files." Section_number="2.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="8.0" Object_Heading="" Object_Text="The application shall present a Microsoft Project Pro look-and-feel with an Office blue ribbon, toolbar, and menu bar using Segoe UI fonts." Section_number="2.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="9.0" Object_Heading="" Object_Text="The system shall support keyboard shortcuts: Ctrl+N (new), Ctrl+O (open), Ctrl+S (save), Insert (add row), Delete (delete row), Ctrl++ / Ctrl+- (zoom), Ctrl+Z (undo), Ctrl+Y (redo)." Section_number="2.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="10.0" Object_Heading="" Object_Text="The system shall be distributable as a standalone Windows executable that bundles Python, OpenJDK 17, MPXJ, and all Python dependencies with no additional installation required." Section_number="2.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_Heading.0" Object_Heading="3 Application Startup and Shutdown" Object_Text="" Section_number="3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_1_Heading.0" Object_Heading="3.1 General Startup Behaviour" Object_Text="" Section_number="3.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="11.0" Object_Heading="" Object_Text="On first launch with no project open, the application shall disable all task and resource editing actions until a project file is created or opened." Section_number="3.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="12.0" Object_Heading="" Object_Text="The application shall accept a --open &lt;path&gt; command-line argument to open a project file directly at startup." Section_number="3.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="13.0" Object_Heading="" Object_Text="On application exit, the system shall prompt the user to save unsaved changes." Section_number="3.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_2_Heading.0" Object_Heading="3.2 External Tool Bootstrapping" Object_Text="" Section_number="3.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="14.0" Object_Heading="" Object_Text="When system Java is not available, the launcher shall provision a bundled OpenJDK for Windows distribution into tools/java." Section_number="3.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="15.0" Object_Heading="" Object_Text="When system Git is not available, the launcher shall provision a bundled Git for Windows distribution into tools/git." Section_number="3.2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="16.0" Object_Heading="" Object_Text="When system SVN is not available and TortoiseSVN is installed, the launcher shall copy required SVN command-line binaries into tools/svn." Section_number="3.2.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3_3_Heading.0" Object_Heading="3.3 Bundled-First Tool Resolution" Object_Text="" Section_number="3.3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="17.0" Object_Heading="" Object_Text="At application startup, the runtime shall prefer a bundled OpenJDK over system Java; if no bundled JDK is found, system Java (JAVA_HOME / PATH) shall be used as fallback." Section_number="3.3.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="18.0" Object_Heading="" Object_Text="At application startup, the runtime shall prefer a bundled Git over system git.exe; if no bundled git.exe is found, system Git shall be used as fallback." Section_number="3.3.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="19.0" Object_Heading="" Object_Text="At application startup, the runtime shall prefer a bundled SVN over system svn.exe; if no bundled svn.exe is found, system SVN shall be used as fallback." Section_number="3.3.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4_Heading.0" Object_Heading="4 Ribbon UI Behaviour" Object_Text="" Section_number="4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4_1_Heading.0" Object_Heading="4.1 Split-Button Dropdowns" Object_Text="" Section_number="4.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="20.0" Object_Heading="" Object_Text="Split-buttons in the ribbon that provide multiple related actions shall display their dropdown as a rich listview popup (bold action title + optional subtitle line) instead of a plain QMenu, to improve discoverability and provide context for each action." Section_number="4.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="21.0" Object_Heading="" Object_Text="When a ribbon listview popup is open and the user clicks a ribbon tab or activates any other ribbon button, the popup shall close automatically without requiring an additional click to dismiss it." Section_number="4.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
      </GROUP_OBJECTS>
    </System_Overview>
  </Project_Offline>
</root>
