<?xml version='1.0' encoding='UTF-8'?>
<root>
  <Project_Offline depth="0">
    <Resource_Management depth="1">
      <GROUP_TYPES>
        <TYPES Name="teRequirementObjectType" Basetype="Enumeration" minValue="" maxValue="" Strings="functional requirement,non functional requirement,information" Values="" Colors=""/>
        <TYPES Name="t_Status_Sup" Basetype="Enumeration" minValue="" maxValue="" Strings="open,clarify,approved,to be deleted" Values="" Colors=""/>
        <TYPES Name="t_Status_ZF" Basetype="Enumeration" minValue="" maxValue="" Strings="new,modified,to be clarified,aligned,to be deleted" Values="" Colors=""/>
        <TYPES Name="teVariant" Basetype="Enumeration" minValue="" maxValue="" Strings="" Values="" Colors=""/>
      </GROUP_TYPES>
      <GROUP_ATTRIBUTES>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="aRequirementObjectType" Type="teRequirementObjectType"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Text" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Heading" Type="String"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_Variant" Type="teVariant"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_PO_Status" Type="t_Status_Sup"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF_PO_Status" Type="t_Status_ZF"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_RequestedInCR_PO" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB4ZF_PO_Comment" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF4EB_PO_Comment" Type="Text"/>
      </GROUP_ATTRIBUTES>
      <GROUP_ATTRIBUTEVALUES/>
      <GROUP_FILEINFO>
        <FILEINFO Annotation="-" Creation_Date="1777892400" Creator="Project Offline" Description="Project Offline – Resource Management Requirements" Encoding="65001" Export_type="6.1" Internal_links_module="" Module="PO_07_ResourceManagement" Prefix="PO-RES-" Scriptversion="1.0" Steps="0" Suffix="-" Version_number="1.0"/>
      </GROUP_FILEINFO>
      <GROUP_FORMALMODULES/>
      <GROUP_LINKMODULES/>
      <GROUP_PASSEDATTRIBUTES/>
      <GROUP_PICTURES/>
      <GROUP_OBJECT_IDS/>
      <GROUP_OBJECTS>
        <OBJECTS ID.Status="1_Heading.0" Object_Heading="1 Resource Management" Object_Text="" Section_number="1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1.0" Object_Heading="" Object_Text="Requirements for the Resource Sheet view, resource calendars, assignments, cost rates, and the Resource Usage Graph." Section_number="1.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_1_Heading.0" Object_Heading="1.1 Resource Sheet" Object_Text="" Section_number="1.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2.0" Object_Heading="" Object_Text="The system shall provide a Resource Sheet view displaying all project resources with columns: ID, Name, Type, Max Units (with progress bar), Standard Rate, Overtime Rate, and Calendar." Section_number="1.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3.0" Object_Heading="" Object_Text="The Resource Sheet shall support adding and deleting resources." Section_number="1.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4.0" Object_Heading="" Object_Text="Double-clicking a resource row shall open the Resource Information dialog." Section_number="1.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="5.0" Object_Heading="" Object_Text="The Resource Information dialog shall allow editing the resource name, type, max units, standard rate, overtime rate, and assigned calendar." Section_number="1.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="6.0" Object_Heading="" Object_Text="When a new resource is added to the project, the system shall automatically assign a unique integer UID to the resource if it does not already have one, using the smallest positive integer not currently assigned to any existing project resource." Section_number="1.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="7.0" Object_Heading="" Object_Text="Hovering over a resource row in the Resource Sheet shall display a rich HTML tooltip containing a 64 px circular avatar (AD thumbnail if stored, otherwise a type-specific icon), the resource name, type, and department (if set); the tooltip shall only be rebuilt when the hovered row changes and shall be hidden when the pointer leaves the widget." Section_number="1.1.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_2_Heading.0" Object_Heading="1.2 Resource Calendars" Object_Text="" Section_number="1.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="8.0" Object_Heading="" Object_Text="Each resource shall support a personal working calendar that defines working hours, days off, and exceptions." Section_number="1.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="9.0" Object_Heading="" Object_Text="Resource calendars shall store holiday and vacation exceptions imported from Confluence Calendar Sync." Section_number="1.2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_3_Heading.0" Object_Heading="1.3 Multi-Resource Assignments" Object_Text="" Section_number="1.3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="10.0" Object_Heading="" Object_Text="The system shall support assigning multiple resources to a single task." Section_number="1.3.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="11.0" Object_Heading="" Object_Text="The system shall support specifying resource units (percentage of capacity) per assignment." Section_number="1.3.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_4_Heading.0" Object_Heading="1.4 Resource Usage Graph" Object_Text="" Section_number="1.4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="12.0" Object_Heading="" Object_Text="The system shall provide a Resource Usage Graph view showing a collapsible resource/task hierarchy on the left and a timeline grid on the right." Section_number="1.4.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="13.0" Object_Heading="" Object_Text="The timeline grid shall show the number of hours each resource and assignment consumes per period in each cell." Section_number="1.4.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="14.0" Object_Heading="" Object_Text="The Resource Usage Graph shall support four zoom modes: monthly (one column per month), weekly (one column per ISO week), daily (one column per day), and hourly (one column per work hour)." Section_number="1.4.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="15.0" Object_Heading="" Object_Text="In hourly mode, working hours shall be read from the project calendar (default 08:00–17:00). Break hours shall be shown in grey. An optional 'Show Off-Hours' toggle shall extend the view to a full 24-hour clock." Section_number="1.4.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="16.0" Object_Heading="" Object_Text="Day/header columns in the Resource Usage Graph shall be pixel-aligned regardless of scroll position." Section_number="1.4.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="17.0" Object_Heading="" Object_Text="A 'Today' scroll button shall scroll the Resource Usage Graph timeline to today." Section_number="1.4.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="18.0" Object_Heading="" Object_Text="Resource rows shall be collapsible/expandable in the Resource Usage Graph." Section_number="1.4.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="19.0" Object_Heading="" Object_Text="A context menu on resource/task rows in the Resource Usage Graph shall provide an action to jump the timeline to the first allocation for that resource/task." Section_number="1.4.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="20.0" Object_Heading="" Object_Text="Double-clicking a task row in the Resource Usage Graph shall open the Task Information dialog." Section_number="1.4.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="21.0" Object_Heading="" Object_Text="Timeline cells in the Resource Usage Graph shall show a hover tooltip with resource/task name, period label, and hours (all four zoom modes)." Section_number="1.4.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="22.0" Object_Heading="" Object_Text="Narrow cells (day_width &lt; 32 px) shall display hours with 1 decimal place instead of 2 to prevent text clipping." Section_number="1.4.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="23.0" Object_Heading="" Object_Text="The Resource Usage Graph shall display vacation overlays as semi-transparent orange blocks on non-working days." Section_number="1.4.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_5_Heading.0" Object_Heading="1.5 Vacation Overlays" Object_Text="" Section_number="1.5" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="24.0" Object_Heading="" Object_Text="Vacation overlays (semi-transparent orange blocks) shall be rendered in the Gantt Chart, Team Planner, and Resource Usage Graph views on non-working days." Section_number="1.5.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_6_Heading.0" Object_Heading="1.6 Secondary Calendar Assignments" Object_Text="" Section_number="1.6" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="25.0" Object_Heading="" Object_Text="Each resource shall support an optional secondary holiday calendar that captures regional public holidays specific to the resource's location (e.g. state-level holidays in Germany), separate from the resource's personal working calendar." Section_number="1.6.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="26.0" Object_Heading="" Object_Text="Secondary calendar assignments shall be persisted in the project file via MPXJ project custom properties under the key &quot;AD Secondary Calendars&quot; as a JSON map of resource-UID to calendar name and calendar UID, so that assignments survive save/load and are portable across team members." Section_number="1.6.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_7_Heading.0" Object_Heading="1.7 Resource Usage Histogram" Object_Text="" Section_number="1.7" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="27.0" Object_Heading="" Object_Text="The system shall provide a Resource Usage Histogram strip that can be displayed below the Team Planner view, showing per-day total allocated hours vs. available capacity across all resources as a vertical bar chart." Section_number="1.7.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="28.0" Object_Heading="" Object_Text="The histogram bars shall use a three-tier colour scheme: green for utilisation ≤ 80 %, amber for 80–100 %, and red for &gt; 100 %." Section_number="1.7.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="29.0" Object_Heading="" Object_Text="A dashed horizontal line shall mark the 100 % capacity level in the histogram canvas." Section_number="1.7.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="30.0" Object_Heading="" Object_Text="The histogram shall exclude weekends, project-level public holidays, and per-resource vacation exceptions from both capacity and allocation calculations." Section_number="1.7.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="31.0" Object_Heading="" Object_Text="Summary tasks shall be excluded from allocation calculations in the histogram." Section_number="1.7.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="32.0" Object_Heading="" Object_Text="Assignment hours shall be distributed evenly across all working days within the assignment span when computing daily allocation in the histogram." Section_number="1.7.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="33.0" Object_Heading="" Object_Text="A &quot;Show Resource Usage Histogram&quot; toggle action in the Format menu shall show or hide the histogram strip; the visibility state shall be persisted across application sessions." Section_number="1.7.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="34.0" Object_Heading="" Object_Text="The histogram horizontal scroll position and day-width shall be synchronised with the Team Planner timeline." Section_number="1.7.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_8_Heading.0" Object_Heading="1.8 Resource Calendar Lifecycle" Object_Text="" Section_number="1.8" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="35.0" Object_Heading="" Object_Text="When a resource is deleted from the Resource Sheet, the system shall also remove the resource's linked personal calendar from the project calendar list if one exists; resources that have no personal calendar (getCalendar() returns None) shall be deleted without error and without attempting calendar removal." Section_number="1.8.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="36.0" Object_Heading="" Object_Text="When adding holiday or vacation exceptions to a project calendar via the calendar management UI (e.g. the Project Information dialog), if the MPXJ library returns a null unique ID for the newly created calendar object, the system shall derive the next available calendar UID from the set of UIDs already present in the project's calendar list and assign it explicitly via setUniqueID(), ensuring that every calendar entry always has a valid positive integer UID." Section_number="1.8.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_9_Heading.0" Object_Heading="1.9 Manual Resource Add — ID and Calendar Assignment" Object_Text="" Section_number="1.9" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="37.0" Object_Heading="" Object_Text="When a resource is added manually via the &quot;Add Resource&quot; action (resource sheet toolbar or ribbon), the system shall assign a unique integer resource ID to the new resource and create a personal calendar for it before opening the Resource Information dialog, so that the resource is fully initialised regardless of whether the dialog is accepted or cancelled." Section_number="1.9.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="38.0" Object_Heading="" Object_Text="If the user cancels the Resource Information dialog during a manual add, the system shall roll back both the newly created personal calendar (removing it from the project calendar list) and the new resource (calling remove() on the resource object), leaving the project unchanged." Section_number="1.9.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="39.0" Object_Heading="" Object_Text="When the Resource Information dialog is accepted during any resource-addition path, the system shall verify that no other existing resource has the same name (compared by display name, excluding the resource being edited by UID); if a duplicate name is detected the new resource and its personal calendar shall be rolled back and a warning dialog shall be shown to the user." Section_number="1.9.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_10_Heading.0" Object_Heading="1.10 Universal Personal Calendar Creation" Object_Text="" Section_number="1.10" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="40.0" Object_Heading="" Object_Text="The personal resource calendar creation behaviour (create calendar, name it &quot;Resource Name Calendar&quot;, assign unique UID, link via setCalendar(), call setParent() with the project default calendar or configure Mon–Fri working week when no default exists) shall apply to all resource-addition paths: manual add, AD single-user search, and AD group bulk add." Section_number="1.10.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_11_Heading.0" Object_Heading="1.11 Base Calendar Selector in Calendar Management UI" Object_Text="" Section_number="1.11" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="41.0" Object_Heading="" Object_Text="The Project Information dialog Calendars tab shall display the Base Calendar field as an editable QComboBox, not a read-only label; the combo shall list &quot;(none)&quot; as the first option, then the project default calendar prefixed with &quot;★&quot;, then all other project calendars, excluding the calendar currently being edited; the selected entry shall be saved on OK as the MPXJ parent calendar (cal.setParent())." Section_number="1.11.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_12_Heading.0" Object_Heading="1.12 Contact Information Fields" Object_Text="" Section_number="1.12" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="42.0" Object_Heading="" Object_Text="The Resource Information dialog shall display an E-Mail address field pre-populated from the resource's stored email address (MPXJ getEmailAddress())." Section_number="1.12.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="43.0" Object_Heading="" Object_Text="The Resource Information dialog shall display a Department field pre-populated from the resource's stored department (MPXJ getDepartment())." Section_number="1.12.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="44.0" Object_Heading="" Object_Text="Accepting the Resource Information dialog shall persist the entered E-Mail address to the MPXJ resource via setEmailAddress() and the Department via setDepartment(); an empty field shall clear the attribute by passing None." Section_number="1.12.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="45.0" Object_Heading="" Object_Text="Accepting the Resource Information dialog shall persist the selected resource type to the MPXJ resource via setType() using the corresponding ResourceType enum value (WORK, MATERIAL, or COST)." Section_number="1.12.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="46.0" Object_Heading="" Object_Text="The E-Mail field, Department field, and &quot;Look up in AD…&quot; button in the Resource Information dialog shall be visible only when the resource type is WORK; they shall be hidden automatically when the type is MATERIAL or COST, and shall update immediately whenever the Type combobox value changes." Section_number="1.12.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_13_Heading.0" Object_Heading="1.13 Resource Avatar and Thumbnail" Object_Text="" Section_number="1.13" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="47.0" Object_Heading="" Object_Text="The Resource Information dialog shall display a 64 px circular avatar in the General tab: if an AD photo is stored for the resource it shall be shown; otherwise a type-specific fallback icon shall be rendered (👷 WORK, 📦 MATERIAL, 💰 COST); the avatar shall refresh automatically when the Type combobox value changes (provided no AD photo is stored)." Section_number="1.13.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="48.0" Object_Heading="" Object_Text="The AD thumbnail (raw bytes) and department value for each resource shall be persisted in a sidecar file named &lt;project-basename&gt;.thumbnails.json stored alongside the project XML, using a JSON structure {&quot;resources&quot;: {&quot;&lt;uid&gt;&quot;: {&quot;thumbnail&quot;: &quot;&lt;base64&gt;&quot;, &quot;department&quot;: &quot;...&quot;}}}; the sidecar shall be loaded on project open, cleared on project close or new project, updated after a successful &quot;Look up in AD…&quot; confirmation, and pruned when a resource is deleted." Section_number="1.13.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
      </GROUP_OBJECTS>
    </Resource_Management>
  </Project_Offline>
</root>
