<?xml version='1.0' encoding='UTF-8'?>
<root>
  <Project_Offline depth="0">
    <Gantt_Chart depth="1">
      <GROUP_TYPES>
        <TYPES Name="teRequirementObjectType" Basetype="Enumeration" minValue="" maxValue="" Strings="functional requirement,non functional requirement,information" Values="" Colors=""/>
        <TYPES Name="t_Status_Sup" Basetype="Enumeration" minValue="" maxValue="" Strings="open,clarify,approved,to be deleted" Values="" Colors=""/>
        <TYPES Name="t_Status_ZF" Basetype="Enumeration" minValue="" maxValue="" Strings="new,modified,to be clarified,aligned,to be deleted" Values="" Colors=""/>
        <TYPES Name="teVariant" Basetype="Enumeration" minValue="" maxValue="" Strings="" Values="" Colors=""/>
      </GROUP_TYPES>
      <GROUP_ATTRIBUTES>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="aRequirementObjectType" Type="teRequirementObjectType"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Text" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Heading" Type="String"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_Variant" Type="teVariant"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_PO_Status" Type="t_Status_Sup"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF_PO_Status" Type="t_Status_ZF"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_RequestedInCR_PO" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB4ZF_PO_Comment" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF4EB_PO_Comment" Type="Text"/>
      </GROUP_ATTRIBUTES>
      <GROUP_ATTRIBUTEVALUES/>
      <GROUP_FILEINFO>
        <FILEINFO Annotation="-" Creation_Date="1777892400" Creator="Project Offline" Description="Project Offline – Gantt Chart Requirements" Encoding="65001" Export_type="6.1" Internal_links_module="" Module="PO_05_GanttChart" Prefix="PO-GANTT-" Scriptversion="1.0" Steps="0" Suffix="-" Version_number="1.0"/>
      </GROUP_FILEINFO>
      <GROUP_FORMALMODULES/>
      <GROUP_LINKMODULES/>
      <GROUP_PASSEDATTRIBUTES/>
      <GROUP_PICTURES/>
      <GROUP_OBJECT_IDS/>
      <GROUP_OBJECTS>
        <OBJECTS ID.Status="1_Heading.0" Object_Heading="1 Gantt Chart" Object_Text="" Section_number="1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1.0" Object_Heading="" Object_Text="Requirements for the Gantt Chart view including rendering, interaction, zoom, and navigation." Section_number="1.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_1_Heading.0" Object_Heading="1.1 Task Bar Rendering" Object_Text="" Section_number="1.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2.0" Object_Heading="" Object_Text="The Gantt Chart shall display a horizontal bar for each non-summary task spanning from the task start date to the finish date." Section_number="1.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3.0" Object_Heading="" Object_Text="Summary tasks shall be rendered as a distinct summary bar (thicker, darker) spanning the rolled-up date range." Section_number="1.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4.0" Object_Heading="" Object_Text="Each task bar shall display a progress overlay showing the % complete as a filled darker segment on the left." Section_number="1.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="5.0" Object_Heading="" Object_Text="Milestone tasks shall be rendered as a diamond shape at their finish date." Section_number="1.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="6.0" Object_Heading="" Object_Text="Critical path tasks shall be highlighted in a distinct colour (e.g. red)." Section_number="1.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="7.0" Object_Heading="" Object_Text="Overallocated resources shall be indicated with an orange border on the task bar." Section_number="1.1.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="8.0" Object_Heading="" Object_Text="The Gantt Chart shall display a two-row calendar header: top row shows months, bottom row shows day numbers. Saturdays/holidays shown in light grey, Sundays in blue tint." Section_number="1.1.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="9.0" Object_Heading="" Object_Text="A bold green today indicator line with a downward triangle shall be displayed in the calendar header." Section_number="1.1.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_2_Heading.0" Object_Heading="1.2 Baseline Strip" Object_Text="" Section_number="1.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="10.0" Object_Heading="" Object_Text="When a baseline is active, the Gantt Chart shall render a thin baseline strip below each task bar showing the baselined start–finish dates." Section_number="1.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="11.0" Object_Heading="" Object_Text="Gantt baseline diff mode shall colour task bars to indicate whether they have slipped, are ahead of plan, or are on schedule relative to the active baseline." Section_number="1.2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_3_Heading.0" Object_Heading="1.3 Dependency Arrows" Object_Text="" Section_number="1.3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="12.0" Object_Heading="" Object_Text="The Gantt Chart shall draw predecessor dependency arrows connecting task bars." Section_number="1.3.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="13.0" Object_Heading="" Object_Text="Dependency arrows shall be rendered correctly for Finish-to-Start, Start-to-Start, Finish-to-Finish, and Start-to-Finish link types." Section_number="1.3.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_4_Heading.0" Object_Heading="1.4 Drag to Reschedule" Object_Text="" Section_number="1.4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="14.0" Object_Heading="" Object_Text="The user shall be able to drag a task bar horizontally to reschedule the task to a new start date." Section_number="1.4.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="15.0" Object_Heading="" Object_Text="In hourly zoom mode, drag-to-reschedule shall use work-hour arithmetic to preserve cross-day durations." Section_number="1.4.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="16.0" Object_Heading="" Object_Text="After dragging a task, the Gantt view shall maintain the current scroll position and not jump to an unknown time." Section_number="1.4.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_5_Heading.0" Object_Heading="1.5 Zoom Controls" Object_Text="" Section_number="1.5" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="17.0" Object_Heading="" Object_Text="The Gantt Chart shall support four zoom modes: day mode (default, 22 px/day), a wider day mode, week mode, and hourly mode." Section_number="1.5.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="18.0" Object_Heading="" Object_Text="Zoom in / zoom out shall be triggered via Ctrl++ / Ctrl+-, the ribbon zoom buttons, and the toolbar overlay in the bottom-right corner of the canvas." Section_number="1.5.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="19.0" Object_Heading="" Object_Text="After a zoom operation, the Gantt view shall maintain the current viewport time position and not jump to an unknown time." Section_number="1.5.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="20.0" Object_Heading="" Object_Text="The day width shall be clamped between DAY_WIDTH_MIN (4 px) and DAY_WIDTH_MAX (80 px)." Section_number="1.5.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_6_Heading.0" Object_Heading="1.6 Navigation" Object_Text="" Section_number="1.6" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="21.0" Object_Heading="" Object_Text="A navigation bar above the calendar header shall provide three buttons: First (scroll to first task), Today (scroll to today), Last (scroll to last task)." Section_number="1.6.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="22.0" Object_Heading="" Object_Text="The Task Sheet context menu shall provide a 'Show in Gantt Chart' action that scrolls the Gantt Canvas horizontally to the selected task's start date (all zoom modes including hourly)." Section_number="1.6.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_7_Heading.0" Object_Heading="1.7 Context Menu" Object_Text="" Section_number="1.7" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="23.0" Object_Heading="" Object_Text="Right-clicking a task bar in the Gantt Chart shall display a context menu with actions: Split Task, Task Information, Add to Timeline, Remove from Timeline." Section_number="1.7.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="24.0" Object_Heading="" Object_Text="The Gantt Chart shall display vacation overlays as semi-transparent orange blocks on non-working (vacation) days for assigned resources." Section_number="1.7.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_8_Heading.0" Object_Heading="1.8 Gantt Task Panel Interaction" Object_Text="" Section_number="1.8" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="25.0" Object_Heading="" Object_Text="Double-clicking a task row in the Gantt task panel (left side) shall open the Task Information dialog, supplying the current CPM critical_ids and float_data so that the Schedule tab displays the correct critical status and float values." Section_number="1.8.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
      </GROUP_OBJECTS>
    </Gantt_Chart>
  </Project_Offline>
</root>
