<?xml version='1.0' encoding='UTF-8'?>
<root>
  <Project_Offline depth="0">
    <Email_Integration depth="1">
      <GROUP_TYPES>
        <TYPES Name="teRequirementObjectType" Basetype="Enumeration" minValue="" maxValue="" Strings="functional requirement,non functional requirement,information" Values="" Colors=""/>
        <TYPES Name="t_Status_Sup" Basetype="Enumeration" minValue="" maxValue="" Strings="open,clarify,approved,to be deleted" Values="" Colors=""/>
        <TYPES Name="t_Status_ZF" Basetype="Enumeration" minValue="" maxValue="" Strings="new,modified,to be clarified,aligned,to be deleted" Values="" Colors=""/>
        <TYPES Name="teVariant" Basetype="Enumeration" minValue="" maxValue="" Strings="" Values="" Colors=""/>
      </GROUP_TYPES>
      <GROUP_ATTRIBUTES>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="aRequirementObjectType" Type="teRequirementObjectType"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Text" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="System Attribute" Name="Object_Heading" Type="String"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_Variant" Type="teVariant"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB_PO_Status" Type="t_Status_Sup"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF_PO_Status" Type="t_Status_ZF"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_RequestedInCR_PO" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_EB4ZF_PO_Comment" Type="Text"/>
        <ATTRIBUTES Default="" Definitions="270" Description="" Name="a_ZF4EB_PO_Comment" Type="Text"/>
      </GROUP_ATTRIBUTES>
      <GROUP_ATTRIBUTEVALUES/>
      <GROUP_FILEINFO>
        <FILEINFO Annotation="-" Creation_Date="1777892400" Creator="Project Offline" Description="Project Offline – Email Integration Requirements" Encoding="65001" Export_type="6.1" Internal_links_module="" Module="PO_14_EmailIntegration" Prefix="PO-EMAIL-" Scriptversion="1.0" Steps="0" Suffix="-" Version_number="1.0"/>
      </GROUP_FILEINFO>
      <GROUP_FORMALMODULES/>
      <GROUP_LINKMODULES/>
      <GROUP_PASSEDATTRIBUTES/>
      <GROUP_PICTURES/>
      <GROUP_OBJECT_IDS/>
      <GROUP_OBJECTS>
        <OBJECTS ID.Status="1_Heading.0" Object_Heading="1 Email Integration" Object_Text="" Section_number="1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1.0" Object_Heading="" Object_Text="Requirements for sending project exports (SVG Gantt charts, Team Planner snapshots, resource utilisation graphs) as email attachments via SMTP with KeePass credential management." Section_number="1.1" aRequirementObjectType="information" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_1_Heading.0" Object_Heading="6.1 Email Integration Requirements" Object_Text="" Section_number="1.1" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="2.0" Object_Heading="" Object_Text="The system shall send emails via SMTP with authentication using credentials retrieved from a KeePass database entry." Section_number="1.1.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="3.0" Object_Heading="" Object_Text="The email integration shall support SMTP with STARTTLS on a configurable port (default 587), falling back to unencrypted SMTP when TLS is not available." Section_number="1.1.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="4.0" Object_Heading="" Object_Text="The email integration shall store configuration settings (SMTP server, SMTP port, use TLS flag, sender address, KeePass entry name) via the SettingsManager under the email/ prefix in QSettings." Section_number="1.1.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="5.0" Object_Heading="" Object_Text="The email integration shall expose an is_configured() function that returns True when server, sender address, and KeePass entry name are all set, and False otherwise." Section_number="1.1.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="6.0" Object_Heading="" Object_Text="The email integration shall expose a test_connection() function that connects to the SMTP server, authenticates with the KeePass credentials, and returns a tuple (success: bool, error_message: str)." Section_number="1.1.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="7.0" Object_Heading="" Object_Text="The email integration shall expose a send_email(to, subject, body, attachments) function that supports single or multiple recipients, plain text body, and optional file attachments as a list of (filename, bytes) tuples." Section_number="1.1.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="8.0" Object_Heading="" Object_Text="The system shall provide an Email Configuration dialog accessible from a button in the Report ribbon panel (always enabled, as email settings are global and not project-gated)." Section_number="1.1.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="9.0" Object_Heading="" Object_Text="The Email Configuration dialog shall display the KeePass database lock state with three states: not configured, locked, and unlocked (with entry list populated)." Section_number="1.1.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="10.0" Object_Heading="" Object_Text="The Email Configuration dialog shall include a Test Connection button that saves current settings, calls email_integration.test_connection(), and displays the result in a QMessageBox." Section_number="1.1.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="11.0" Object_Heading="" Object_Text="The Email Configuration dialog shall include a Send Test Email button that opens a wider dialog (400 px) prompting for a recipient email address, with a Use My Email button that auto-fills the recipient by looking up the current KeePass entry username in Active Directory." Section_number="1.1.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="12.0" Object_Heading="" Object_Text="The Email Configuration dialog (EmailConfigDialog) shall include a &quot;From KeePass…&quot; button in the Sender (Per-Project) section that auto-fills the sender email address by looking up the current KeePass entry username in Active Directory; the button shall be absent from the EmailServerEditDialog." Section_number="1.1.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="13.0" Object_Heading="" Object_Text="The email integration shall use a configurable SMTP connection timeout of 30 seconds." Section_number="1.1.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="14.0" Object_Heading="" Object_Text="The email integration shall track the last send result (timestamp, success, recipient count, error message) and last test result (timestamp, success, error message) in module-level variables for diagnostic purposes." Section_number="1.1.13" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="15.0" Object_Heading="" Object_Text="The email integration shall expose a get_config_summary() function that returns a dict with configured, smtp_server, smtp_port, smtp_use_tls, sender_address, keepass_entry_set (bool), last_send, and last_test keys, without exposing any passwords or sensitive credentials." Section_number="1.1.14" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="16.0" Object_Heading="" Object_Text="Sensitive information (SMTP passwords, KeePass credentials) shall never be written to log files, debug dumps, QSettings, or displayed in error messages." Section_number="1.1.15" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="17.0" Object_Heading="" Object_Text="All email integration error messages shall be user-friendly and shall not contain technical jargon, stack traces, or exception class names." Section_number="1.1.16" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="18.0" Object_Heading="" Object_Text="When no SMTP email accounts are configured (SettingsManager.get_email_configs() returns an empty list) or no active account name matches any configured account, the email export actions in the Report ribbon split-button popups — Email Gantt SVG, Email to All Resources, and Email Timeline SVG — shall be rendered as disabled (greyed-out, non-interactive); each disabled item shall show a tooltip explaining how to add an SMTP account and select it via Email Config. The enabled/disabled state shall be re-evaluated at application startup and whenever the Email Accounts dialog (EmailServersDialog) or the Email Config dialog (EmailConfigDialog) is closed." Section_number="1.1.17" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_2_Heading.0" Object_Heading="6.2 Email Multiple Account Requirements" Object_Text="" Section_number="1.2" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="19.0" Object_Heading="" Object_Text="The system shall support storing multiple named SMTP email account configurations (name, smtp_server, smtp_port, smtp_use_tls) as a JSON array in a plain file (email_configs.json) next to the executable; sender_address and the KeePass credential entry are NOT stored per account and are NOT included in this file." Section_number="1.2.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="20.0" Object_Heading="" Object_Text="The system shall designate one email configuration as the active account, stored by name in the email_configs.json file under the active_config_name key." Section_number="1.2.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="21.0" Object_Heading="" Object_Text="On first access, if the email/configs list is empty but the legacy single-config key email/smtp_server is set, the system shall automatically migrate the existing settings into a config entry named &quot;Default&quot; and store it in the email/configs list." Section_number="1.2.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="22.0" Object_Heading="" Object_Text="The system shall provide an Email Accounts dialog (EmailServersDialog) accessible from an always-enabled &quot;Email Accounts&quot; button in the Report ribbon panel that lists all configured SMTP accounts and supports Add, Edit, Delete, Set Active, Move Up, and Move Down operations." Section_number="1.2.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="23.0" Object_Heading="" Object_Text="The Email Accounts list shall display each account as &quot;name ★ — server&quot;, with a ★ suffix appended to the active account name." Section_number="1.2.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="24.0" Object_Heading="" Object_Text="The system shall provide an Email Account Edit dialog (EmailServerEditDialog) for adding or editing a single SMTP configuration, containing fields for Name, SMTP Server, SMTP Port, and Use TLS checkbox only; the dialog shall NOT contain a Sender Address field, a KeePass section, or a &quot;From KeePass…&quot; button — sender address is stored per-project in enterprise custom properties, not per account." Section_number="1.2.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="25.0" Object_Heading="" Object_Text="The Email Account Edit dialog (EmailServerEditDialog) shall NOT include a Test Connection button; the dialog is limited to SMTP server configuration fields only." Section_number="1.2.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="26.0" Object_Heading="" Object_Text="All email_integration module functions (is_configured, send_email, test_connection) shall accept an optional config dict parameter; when provided, the explicit config is used in place of the active account." Section_number="1.2.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="27.0" Object_Heading="" Object_Text="When no explicit config is provided, email functions shall resolve the active config via SettingsManager.get_active_email_config(); when that returns no valid dict (e.g. empty list), functions shall fall back to the legacy single-config QSettings keys for backward compatibility." Section_number="1.2.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="28.0" Object_Heading="" Object_Text="The get_config_summary() function shall include multi-config keys num_configs (int), active_config_name (str), active_configured (bool), and configs (list of dicts with keepass_entry_set bool instead of the raw entry name) alongside the existing legacy keys." Section_number="1.2.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="29.0" Object_Heading="" Object_Text="The KeePass credential entry for email authentication shall be stored globally under the email/keepass_entry QSettings key and shall be shared by all SMTP accounts; it shall be configurable only via the Email Configuration dialog (EmailConfigDialog), not per individual account." Section_number="1.2.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="30.0" Object_Heading="" Object_Text="The _get_keepass_entry(config) function shall resolve the KeePass entry using a two-step fallback: first, if the config dict contains a non-empty keepass_entry key (present in legacy-migrated &quot;Default&quot; entries for backward compatibility), that value is returned; otherwise, the global email/keepass_entry value from SettingsManager is returned." Section_number="1.2.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="31.0" Object_Heading="" Object_Text="The is_configured(config) function shall return True only when smtp_server, sender_address, and the resolved KeePass entry (via the two-step fallback in _get_keepass_entry) are all non-empty; a config dict without a keepass_entry key shall be considered fully configured when the global email/keepass_entry is set." Section_number="1.2.13" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_3_Heading.0" Object_Heading="6.3 Email Config JSON File Storage Requirements" Object_Text="" Section_number="1.3" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="32.0" Object_Heading="" Object_Text="The system shall store the email account list (configs array) and active account name in a plain JSON file named email_configs.json; the file format shall be { &quot;active_config_name&quot;: str, &quot;configs&quot;: [ ... ] } with UTF-8 encoding and human-readable 2-space indentation." Section_number="1.3.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="33.0" Object_Heading="" Object_Text="When running as a bundled PyInstaller executable (sys.frozen is True), email_configs.json shall be placed in the same directory as the executable so that the entire installation folder can be copied between machines to transfer the configuration." Section_number="1.3.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="34.0" Object_Heading="" Object_Text="When running in development mode (sys.frozen is absent or False), email_configs.json shall be placed at the project root directory (one level above src/)." Section_number="1.3.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="35.0" Object_Heading="" Object_Text="On the first call to SettingsManager.get_email_configs() when email_configs.json is absent or empty, the system shall migrate existing data from QSettings in priority order: (1) new-style email/configs JSON string, (2) legacy single-config keys (email/smtp_server, etc.); after migration the data shall be written to email_configs.json so subsequent calls read from the file only." Section_number="1.3.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="36.0" Object_Heading="" Object_Text="Legacy single-config migration shall produce a config entry named &quot;Default&quot; containing only smtp_server, smtp_port, and smtp_use_tls; the keepass_entry QSettings value and sender_address shall NOT be copied into the per-account dict, since sender_address is now stored per-project." Section_number="1.3.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="37.0" Object_Heading="" Object_Text="The KeePass credential entry name (email/keepass_entry) shall remain in QSettings and shall NOT be written to email_configs.json, since it references a machine-local KeePass database path and is not portable." Section_number="1.3.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="38.0" Object_Heading="" Object_Text="Reading email_configs.json shall be fault-tolerant: a missing file, invalid JSON, or OS error shall return an empty dict without raising an exception, causing the caller to fall back to migration or return an empty list." Section_number="1.3.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="39.0" Object_Heading="" Object_Text="The email_configs.json file shall be excluded from version control (listed in .gitignore) because it contains machine-specific server hostnames and sender addresses." Section_number="1.3.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="1_4_Heading.0" Object_Heading="6.4 Email Account Selection and Per-Project Sender Name" Object_Text="" Section_number="1.4" aRequirementObjectType="" a_EB_Variant="" a_EB_PO_Status="" a_ZF_PO_Status="" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="40.0" Object_Heading="" Object_Text="The redesigned EmailConfigDialog shall provide an account-selection section containing: a QComboBox listing all configured SMTP accounts by name (one item per account), a &quot;Manage Accounts…&quot; button, and a warning label informing the user that no SMTP accounts are configured; the combo shall be shown and the label hidden when the account list is non-empty, and the label shall be shown and the combo hidden when the list is empty." Section_number="1.4.1" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="41.0" Object_Heading="" Object_Text="The EmailConfigDialog &quot;Manage Accounts…&quot; button shall open the EmailServersDialog; after that dialog closes the account QComboBox shall be reloaded from SettingsManager.get_email_configs() and the previously selected account name re-selected when still present in the refreshed list." Section_number="1.4.2" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="42.0" Object_Heading="" Object_Text="The EmailConfigDialog shall include a per-project Sender Name QLineEdit for the display name used in the From: header of outgoing emails (e.g. &quot;Alice Smith&quot;); this field is separate from the Sender Address (smtp-level From address) that is also stored per-project in enterprise custom properties, not per SMTP account." Section_number="1.4.3" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="43.0" Object_Heading="" Object_Text="On accepting the EmailConfigDialog, the selected SMTP account name shall be written to the project sidecar JSON under the MPXJ enterprise custom property key &quot;Email Active Account&quot; using a java.util.HashMap passed to project.getProjectProperties().setCustomProperties(), using the same persistence mechanism as JiraSyncConfigDialog." Section_number="1.4.4" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="44.0" Object_Heading="" Object_Text="On accepting the EmailConfigDialog, the sender display name shall be written to the project sidecar JSON under the MPXJ enterprise custom property key &quot;Email Sender Name&quot; using the same HashMap mechanism." Section_number="1.4.5" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="45.0" Object_Heading="" Object_Text="When EmailConfigDialog is initialised with a project argument, it shall load the active account name from the &quot;Email Active Account&quot; custom property (falling back to SettingsManager.get_active_email_config_name() when absent) and pre-select the matching combo item; it shall also load the sender display name from the &quot;Email Sender Name&quot; custom property and pre-fill the Sender Name field." Section_number="1.4.6" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="46.0" Object_Heading="" Object_Text="The MainWindow.open_email_config() method shall retrieve the current project via logic.get_data() and pass it to EmailConfigDialog; when the dialog is accepted and a project is open, _mark_dirty() shall be called so the updated custom properties are persisted on the next file save." Section_number="1.4.7" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="47.0" Object_Heading="" Object_Text="EmailConfigDialog._get_current_config() shall return the selected account dict with both a &quot;sender_address&quot; key injected from the Sender Address field and a &quot;sender_name&quot; key injected from the Sender Name field (each injected only when non-empty) when the account combo contains at least one entry; it shall return None when the combo is hidden (no accounts configured); the hidden/visible check shall use QWidget.isHidden() rather than isVisible() to work correctly in test environments where the dialog top-level window is not shown." Section_number="1.4.8" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="48.0" Object_Heading="" Object_Text="The email_integration._get_sender_address() function shall return the sender address formatted as &quot;Display Name &lt;address&gt;&quot; (RFC 2822 name-addr, produced via email.utils.formataddr) when the resolved config dict contains a non-empty &quot;sender_name&quot; value; when &quot;sender_name&quot; is absent or an empty string the plain email address shall be returned unchanged." Section_number="1.4.9" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="49.0" Object_Heading="" Object_Text="The EmailConfigDialog &quot;Sender (Per-Project)&quot; group box shall contain, in order: a Sender Address QLineEdit (smtp-level From: address, e.g. &quot;alice@example.com&quot;), a &quot;From KeePass…&quot; button that auto-fills the Sender Address by performing an Active Directory lookup on the current KeePass entry username, and a Sender Name QLineEdit (display name for the From: header, e.g. &quot;Alice Smith&quot;)." Section_number="1.4.10" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="50.0" Object_Heading="" Object_Text="On accepting the EmailConfigDialog, the sender email address shall be written to the project sidecar JSON under the MPXJ enterprise custom property key &quot;Email Sender Address&quot; using the same java.util.HashMap mechanism as the other per-project keys (&quot;Email Active Account&quot;, &quot;Email Sender Name&quot;)." Section_number="1.4.11" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
        <OBJECTS ID.Status="51.0" Object_Heading="" Object_Text="When EmailConfigDialog is initialised with a project argument, it shall load the sender email address from the &quot;Email Sender Address&quot; enterprise custom property and pre-fill the Sender Address field; when the property is absent or empty the field shall remain blank." Section_number="1.4.12" aRequirementObjectType="functional requirement" a_EB_Variant="" a_EB_PO_Status="approved" a_ZF_PO_Status="aligned" a_RequestedInCR_PO="" a_EB4ZF_PO_Comment="" a_ZF4EB_PO_Comment="" RequirementParent=""/>
      </GROUP_OBJECTS>
    </Email_Integration>
  </Project_Offline>
</root>
